%
% A collection of IG or IG-like domains
%  and several non-IG like domains
%
% Various constant and variable domains (light and heavy chain)
/data/newpdb/pdb/pdb2fb4 2fb4lc { L 110 _ to L 214 _ }
% Both variable and constant domain (ie. should find both)
2fb4 2fb4l { CHAIN L } 
1mcp 1mcplv { L   1 _ to L 113 _ }
1mcp 1mcphv { H   1 _ to H 122 _ }
% aspartic proteinase C terminal lobe
1cms 1cmsC { _ 176 _ to _ 323 _ }
% CD4
3cd4 3cd4 { ALL }
% Human hemoglobin beta chain
2hhb 2hhbb { CHAIN B }
% Chaperonin
3dpa 3dpa { ALL }
% S. griseus proteinase B
3sgb 3sgbe { CHAIN E }
% Actinoxanthin
1acx 1acx { ALL }
% Snke toxin
2abx 2abxa { CHAIN A }
% T4 lysozyme
1l01 1l01 { ALL }
% Azurin
2aza 2azaa { CHAIN A }
% Rionuclease
1rnt 1rnt { ALL }
% Superoxide dismutase
2sod 2sodo { CHAIN O }
% Rubico small subunit
%8rub 8rubs { CHAIN S }
% Plastocyanin
2pcy 2pcy { ALL } 
% Aspartate transcarbamylase
8atc 8atca { CHAIN A }
