/disk3/pdb/pdb2apr.ent 2aprN_1 { _ 1 _ to _ 178 _ 
  -0.71379    0.47773    0.51214       -35.33877  
  -0.59890   -0.79544   -0.09272       106.90594  
   0.36308   -0.37291    0.85388       -53.75948  }
/disk3/pdb/pdb1cms.ent 1cmsN { _ 1 _ to _ 175 _ 
   0.99999   -0.00236    0.00312        -0.07590  
   0.00237    1.00000   -0.00176         0.04625  
  -0.00312    0.00177    0.99999         0.02491  }
/disk3/pdb/pdb4pep.ent 4pepN_1 { _ 1 _ to _ 174 _ 
  -0.74806   -0.66339    0.01738        36.51083  
   0.52426   -0.57471    0.62837        22.35353  
  -0.40687    0.47918    0.77772         6.43167  }
/disk3/pdb/pdb4ape.ent 4apeN_1 { _ -2 _ to _ 174 _ 
   0.02169    0.76154   -0.64776        24.60879  
  -0.59582    0.53013    0.60329        44.57578  
   0.80282    0.37286    0.46524        -0.70268  }
/disk3/pdb/pdb3app.ent 3appN_1 { _ 1 _ to _ 174 _ 
  -0.15265   -0.69277   -0.70482        42.19526  
   0.02245    0.71056   -0.70328        27.86112  
   0.98803   -0.12319   -0.09291         6.62761  }
/disk3/pdb/pdb1cms.ent 1cmsC_1 { _ 176 _ to _ 323 _ 
  -0.97987   -0.16463   -0.11290        37.78609  
  -0.12502    0.94701   -0.29588        10.16546  
   0.15562   -0.27581   -0.94853        55.79389  }
/disk3/pdb/pdb4pep.ent 4pepC_1 { _ 175 _ to _ 326 _ 
   0.63104    0.74387   -0.22009        -2.03173  
   0.76012   -0.53625    0.36696        22.99791  
   0.15495   -0.39886   -0.90383        48.55009  }
/disk3/pdb/pdb2apr.ent 2aprC_1 { _ 179 _ to _ 325 _ 
   0.69610   -0.32896   -0.63815        70.27451  
  -0.62780   -0.71011   -0.31876       125.64748  
  -0.34830    0.62251   -0.70083        75.21259  }
/disk3/pdb/pdb4ape.ent 4apeC_1 { _ 175 _ to _ 326 _ 
  -0.16451   -0.86301    0.47765        10.64799  
  -0.75252    0.42288    0.50487        49.82869  
  -0.63769   -0.27638   -0.71900        50.40821  }
/disk3/pdb/pdb3app.ent 3appC_1 { _ 175 _ to _ 323 _ 
  -0.03380    0.60115    0.79842        -7.83763  
  -0.20739    0.77727   -0.59400        29.31203  
  -0.97767   -0.18566    0.09840        50.52918  }


>2aprN_1      (cluster A) sequence
>1cmsN      (cluster A) sequence
>4pepN_1      (cluster A) sequence
>4apeN_1      (cluster A) sequence
>3appN_1      (cluster A) sequence
>1cmsC_1      (cluster B) sequence
>4pepC_1      (cluster B) sequence
>2aprC_1      (cluster B) sequence
>4apeC_1      (cluster B) sequence
>3appC_1      (cluster B) sequence
>space    
>2aprN_1_dssp    (cluster A) secondary structure from DSSP
>1cmsN_dssp    (cluster A) secondary structure from DSSP
>4pepN_1_dssp    (cluster A) secondary structure from DSSP
>4apeN_1_dssp    (cluster A) secondary structure from DSSP
>3appN_1_dssp    (cluster A) secondary structure from DSSP
>1cmsC_1_dssp     (cluster B) secondary structure from DSSP
>4pepC_1_dssp     (cluster B) secondary structure from DSSP
>2aprC_1_dssp     (cluster B) secondary structure from DSSP
>4apeC_1_dssp     (cluster B) secondary structure from DSSP
>3appC_1_dssp     (cluster B) secondary structure from DSSP
#T   -- '1' = equivalenced residues 
#P   -- averaged Pij
#A   -- distance between averaged CA atoms in angtroms
#G   -- Pij' value
#B 1 if all pairiwse Pij greater than 0.500
#R total number of pairwise comparisons having Pij greater than 0.500 (out of   45)
*
     YYFYY      EBBSB
     TTKTT      E--ES
AG  AGGGGG --  -ESSES
GE SASSSSS -B -BE--E-
VVITSLLLIL T----E--E-  1    0.41453    1.79004    7.82100  0  25
GAGGGHNTTT TEEEEEEEEE  1    0.56254    1.69258   10.54300  0  39
TSDSVWWTYY EEEEEEEEEE  1    0.73050    1.51078   13.63200  1  45
VVEAAVVVTT EEEEEEEEEE  1    0.74550    1.49866   13.90800  1  45
PPPTTPPPAG EEEEEEEEEE
MLLTNVVIVV E-EEE---E-
TTETT  DSD EEEEE  BEB
D  PP      E  EE     
   I          S      
YNNDT      EEES-     
GYYSATSNTN TEETGSS---
NLLLNVVSKS TTTTGSSTST
DDDDDQERQQ TTT-GBBTST
ISTDEQGGGG TTT--TTSSS  1    0.42753    1.61387    8.06000  0  19
EQEAEYYWFF EEE--TTSSS  1    0.65051    1.68268   12.16100  1  45
YYYYYWWWWW EEEEEEB---  1    0.49750    1.85733    9.34700  0  36
YFFIIQQGES EEEEEEEEEE  1    0.71353    1.14261   13.32000  1  45
GGGTTFIIWF EEEEEEEEEE  1    0.89851    0.84639   16.72200  1  45
QKTPPTTTTN EEEEEEEEEE  1    0.84653    1.14886   15.76600  1  45
VIIVVVLVSV EEEEEEEEEE
TYGQTDDDTD EEEEEEE-EE
ILII SSRGS EEEE EEEEE
     VIAYY      EEEEE
     TTTAT      EEEEE
     IM V       SE E 
     SD         ST   
     GGVG       STET 
     VEGSA      SETTE
     VTTGG      EETST
GGGG VISTS TTTT EEE-T
TTTTIAATFQ TTTTEEEE-E
PPPPGCCVKS TTTTT--EEE
GPAAGESASG TTTTTTTEEE  1    0.27952    1.78597    5.33800  0  15
KQQQTGGSTD EEEEETT-EE  1    0.43150    1.81828    8.13300  0  29
KEDTTGGSSG EEEEE---EE  1    0.71554    1.26168   13.35700  1  45
FFFLLCCFIF EEEEEEEEEE  1    0.82250    1.14454   15.32400  1  45
NTTNNQQDDS EEEEEEEEEE  1    0.90949    0.53012   16.92400  1  45
LVVLLAAGGG EEEEEEEEEE  1    0.90650    0.76362   16.86900  1  45
DLIDNIIIII EEEEEEEEEE  1    0.85550    1.19676   15.93100  1  45
FFFFFLVLAA EEEEEEEEEE  1    0.88954    1.08270   16.55700  1  45
DDDDDDDDDD EEEEE-----  1    0.87252    1.03533   16.24400  1  45
TTTTTTTTTT TTTTTTTTTT  1    0.78351    1.44064   14.60700  1  45
GGGGGGGGGG TTTTTTTTTT  1    0.84452    1.28900   15.72900  1  45
SSSSSTTTTT ----------  1    0.79754    1.31026   14.86500  1  45
SSSSASSTTT -----S-SS-  1    0.70951    1.45154   13.24600  1  45
DDNDDKLLLL -----SSSSS  1    0.82951    1.17000   15.45300  1  45
LFLLLLLLLL -EEEEEEEEE  1    0.91852    0.99991   17.09000  1  45
WWWWWVTIYL EEEEEEEEEE  1    0.91352    0.77570   16.99800  1  45
IVVVVGGLLL EEEEEEEEEE  1    0.87154    0.99082   16.22600  1  45
APPFFPPPPD E----E-E--  1    0.73354    1.11241   13.68800  1  45
SSSSSSTNAD BBBBBHHHHH  1    0.56553    1.39194   10.59800  0  35
TIVSTSSNTS TTTTTHHHHH
LYYEEDAIVV TTTTTHHHHH
CCCTL      ---SS     
TKSTP      S----     
NSSAA      SSSTH     
CNLSS      -HGTH     
GAAEQ      -HGSH     
SCCVQ      THG-H     
GKSDS      THGST     
 NDG        TGS      
QHHQ       SSS-      
TQNTG      ----T     
KRQIH      ----S     
YFFYS      BBBB-     
DDNTV      -----     
PPPPY      GGGTB     
NRDSN      GGGT-     
QKDKPIIAVV GGGSHHHHHH
SSSSSLAASS ----HHHHHH
SSSTANNSAQ TSSTHHHHHH
TTTTTIIVYY TSSTHHHHHH  0    0.12352    2.58907    2.46900  0  16
YFFAGQQAWY -----HHHHH  0    0.16452    2.42260    3.22300  0  20
QQEKKQSRAS EEEEEHHHTT  1    0.35352    2.02801    6.69900  0  20
ANALEADAQQ EEEEEHHHTT
DLTLLIIYVV EEEEEHHHSS
GGSSSGGGSS EEEEETTTTT
RKQGGAAAGG EEEEE---TT
TPEAY   AA EEEEE   --
WLLTT      EEEEE     
SSSWW      EEEEE     
   SS         EE     
I  II      E  EE     
SIISS      EEEEE     
YHTYY      -EE--     
GYYGG   KQ TEETT   EE
DGGDDTSSSQ TTTTTE-EEE
GTTGGQEDSD STT-SE-EEE
SGGSSNNNSS -EE-----TT
SSSSSQSGSN EEEEETTSTT
AMMSAYDDVA EEEEETTSTT  0    0.00000    3.57015    0.00000  0  13
SQTSSGGGGG EEEEESSSTT  0    0.03353    2.48329    0.81400  0  12
GGGGGEETGG EEEEE---EE  0    0.21753    2.38760    4.19800  0  15
IIIDNFMYYY EEEEEE-EEE  1    0.32150    1.99931    6.11000  0  21
LLLVVDVTVV EEEEEEEEEE  0    0.08753    2.63735    1.80700  0  20
     IIIFF      EEEEE
     DSSPD      ---EE
     CCCCC      TTSTT
     DSDSS      TH-TT
     NS         GH   
     LIT        GHG  
     SDSAT      GHGS-
     YSATN      GHG--
     MLFLL      -----
AGGYFPPKPP EEEEE-----
KYYTTTDPSD EEEEE-----  0    0.03750    2.61626    0.88700  0  20
DDDDDVILFF EEEEEEEEEE  1    0.30350    1.84307    5.77900  0  20
NTTTSVVVTS EEEEEEEEEE  1    0.63349    1.65630   11.84800  1  45
VVVVVFFFFV EEEEEEEEEE  1    0.66052    1.60210   12.34500  1  45
NTQSTETSGS EEEEEEEEEE  1    0.65851    1.68410   12.30800  1  45
LVVVVIIIVI EEEEEEEEEE  1    0.56052    1.86524   10.50600  0  42
GSGGGNDNGS TTTTTTTTTT  1    0.44552    2.05788    8.39100  0  37
GNGGGGGGSG TTTTTTTTTT
     KVAAY      EEEEE
     MQSRT      EEEEE
LIILVYYFIA EEEEEEEEEE
LVSTTPPQVT EEEEEEEEEE  1    0.51654    1.86395    9.69700  0  33
IDDVALLVIV EEEEEEEEEE  1    0.48451    1.83814    9.10800  0  30
KITTHTSSPP EEEEE-----  1    0.32150    2.16181    6.11000  0  20
     PPPGG      HHGGG
     SSDDS      HHGGG
     AASYL      HHGGG
     YYLII      HHGGS
     TIVDN      EEEEE
     SLFFY      EEEEE
       EGG        EEE
        PP         EE
        I          S 
        SS         S-
     QQETG      EEETS
     DDFGD      EEETS
     QDQSG      TTT-S
     GDGSS      TTTSS
     FSQST      EEEEE
     CCCCC      EEEEE
GQNGGTTIFL EEEEEEEEEE
QQQQQSSAGG EEEEEEEEEE  0    0.00000    3.02730    0.00000  0  20
TTIAAGGGGG EEEEESSSSS  0    0.13054    1.99697    2.59800  0  20
IVFVVFFFII EEEEEEEEEE  1    0.63551    1.53450   11.88500  1  45
EGGEQQEGQQ EEEEEEEEEE  1    0.73251    1.27423   13.66900  1  45
LLLSASGYSS EEEEEEEEEE
ASSAAEM SN EEEEEE- --
KTEKQ D    EEEEE -   
RQTKQ V    EEEEE -   
EEEVI      E--EE     
APPSS      -----     
 GGSA       SSHH     
ADSSQ      HHHHH     
SVFFF      HHHHH     
FFLTQ P    HHHHH B   
ATYEQ T    HHHTH -   
SYYDDNSGAS THH--SSETT
GAASTHSNGG S--STSSSTT
PEPTNSGWII SSSSTS-ST-  0    0.01450    2.82959    0.46400  0  11
NFFINQEGGG -S----BSSS  0    0.07752    2.24376    1.62300  0  11
DDDDDKLFIF SSS-S--SSS  1    0.37152    1.26971    7.03000  0  25
GGGGGWWANS EEEEEEEEEE  1    0.66650    1.35965   12.45500  1  45
LIILLIIIII EEEEEEEEEE  1    0.87850    0.95928   16.35400  1  45
LLLLLLLIFF EEEEEEEEEE  1    0.91053    0.94294   16.94300  1  45
GGGGG      EEEEE     
LMLLL      -----     
GAAAA      SSSSS     
FYYFF      -----     
DPPSS      GGGGG     
TSSTS      GGGGG     
   LI         GG     
   NN         --     
I  TT      G  --     
TLIVV      -GG--     
TASSQ      SS-BB     
VSAPP      S-GSS     
RESTQ      TTGSS     
GYGQS      TTG--     
VSAQQGGGGG ----------
KITKTDDDDD -----HHHHH  0    0.00950    2.59398    0.37200  0  20
TPPTTVVTVI -----HHHHH  1    0.23852    0.94839    4.58400  0  20
PVVFFFFFAF HHHHHHHHHH  1    0.84751    1.07518   15.78400  1  45
MFFFFIILLL HHHHHHHHHH  1    0.67851    1.58472   12.67600  1  45
DDDDDRRKKK HHHHHTTTTT  1    0.71554    1.49964   13.35700  1  45
NNNNTEQNAS HHHHHTTTTT  1    0.57053    1.80933   10.69000  1  45
LMLAV      HHHHH     
IMWKK      HHHGG     
SNDAS      HHHGG     
QRQ        TTT       
GHG        TTT       
LLLSS      S--GG     
IVVLL      -BSSB     
SASDA      SSSSS     
RQQSQ      SSSSS     
PDDPPYYNAQ SSSSSEEESE  0    0.00553    2.55673    0.29900  0  20
ILLVLYYYFY EEEEEEEEEE  1    0.35352    1.77765    6.69900  0  20
FFFFFSTVVV EEEEEEEEEE  1    0.74953    1.33582   13.98200  1  45
GSSTAVVVVV EEEEEEEEEE  1    0.86850    1.00339   16.17000  1  45
VVVAVFFFFF EEEEEEEEEE  1    0.90150    0.42921   16.77700  1  45
YYYDADDNND EEEEEEEEEE
LMLLL   G  E----   - 
GDSGK      -----     
K S        - S       
A          G         
KRN        GTT       
NNDYH      GTTSS     
GGDHQRRQAS TS-SSTTTST
GQSAQAAGTD -SSSSTTTST
GEGPPNNVTG -----TTTST  0    0.11754    2.16487    2.35900  0  14
GSSGGNNPPP E-EEETTT-T  1    0.51953    1.30454    9.75200  0  35
EMVTVLKETQ EEEEEEEEEE  1    0.87752    1.05610   16.33600  1  45
YLVYYVVVLL EEEEEEEEEE  1    0.89954    1.02138   16.74100  1  45
ITLNDGGQGG EEEEEEEEEE  1    0.90253    0.86047   16.79600  1  45
FLLFFLLIFF EEEEEEEEEE  1    0.75252    1.24760   14.03700  1  45
GGGGGAAAAA TSTSSEEEEE  0    0.00000    0.00000    0.00000  0  20
GAGFFKPPSP ----SEEEEE  0    0.00000    0.00000    0.00000  0  20
YIIII      -----     
DDDDD      -----     
*
