\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface to Version 4.4 - Tom Walsh}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preface to Version 4.2 - Rob Russell}{5}}
\citation{rb92b}
\citation{sali90}
\citation{argos76}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{7}}
\citation{rb92b}
\citation{smith81}
\citation{barton93b}
\citation{timewarps}
\citation{kabsch78}
\citation{mclachlan79}
\citation{rb92b}
\citation{rb93b}
\citation{rb93c}
\citation{rb94}
\citation{russell94}
\citation{rb92b}
\citation{rb92b}
\citation{rb92b}
\citation{argos76}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A brief description of the package}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Initial superimposition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pairwise comparisons and alignments (PAIRWISE)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiple alignment (TREEWISE)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Structure database scanning (SCAN)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Displaying STAMP output (VER2HOR, DSTAMP, GSTAMP)}{15}}
\citation{rb94}
\citation{russell97b}
\citation{russell98a}
\citation{murzin93}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some comments on interpreting structural similarities}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The programs contained within the package}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worked examples}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{worked_examples}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup of examples}{20}}
\citation{rb92b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple alignment using an initial multiple sequence alignment}{21}}
\newlabel{ser_prot}{{2.2}{21}}
\citation{matthews94}
\citation{rb93b}
\citation{matthews94}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Scanning}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using SCAN mode as the starting point for multiple alignment}{28}}
\newlabel{scan_example}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating a set of superimposed structues}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alignment without an initial multiple alignment using ROUGHFIT}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Protein domain databases}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generating transformed coordinates using TRANSFORM}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generating averaged coordinates}{35}}
\citation{taylor86a}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Displaying/processing the output}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}POSTSTAMP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}STAMP\_CLEAN}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Displaying text alignments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Pretty Alignments via ALSCRIPT}{40}}
\citation{molscript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Pretty Structures via MOLSCRIPT}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input and Output format for all programs}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Describing domain structures}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformations}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence format}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple alignment format}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Output from STAMP database scanning mode}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Output to standard output or log file}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of STAMP parameters}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main program (STAMP)}{53}}
\citation{rb92b}
\citation{dssp}
\citation{rb92b}
\citation{rb92b}
\citation{rb92b}
\citation{timewarps}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of parameters for other programs}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PDB checker (PDBC)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PDBSEQ}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ALIGNFIT}{65}}
\citation{barton93a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VER2HOR}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}DSTAMP}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SORTTRANS}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}TRANSFORM}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PICKFRAME}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}MERGETRANS \& EXTRANS}{70}}
\citation{rb92b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}MERGESTAMP}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}AVESTRUC}{71}}
\citation{rb94}
\citation{russell94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}GSTAMP}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}STAMP\_CLEAN}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Converting alignment formats using ACONVERT}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiling/running}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuring STAMP}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting other programs}{78}}
\citation{rb93b}
\citation{matthews94}
\citation{russell94}
\citation{russell96}
\citation{russell97a}
\citation{rb93c}
\citation{rb94}
\citation{russell97b}
\citation{russell94}
\citation{sternberg95}
\citation{siddiqui95}
\citation{rcb95a}
\citation{rcb96}
\citation{russell98b}
\citation{russell97b}
\citation{russell98a}
\citation{saqi98}
\citation{TitlesOn}
\bibstyle{unsrt}
\bibdata{stamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some of our studies involving STAMP}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rb92b}{1}
\bibcite{sali90}{2}
\bibcite{argos76}{3}
\bibcite{smith81}{4}
\bibcite{barton93b}{5}
\bibcite{timewarps}{6}
\bibcite{kabsch78}{7}
\bibcite{mclachlan79}{8}
\bibcite{rb93b}{9}
\bibcite{rb93c}{10}
\bibcite{rb94}{11}
\bibcite{russell94}{12}
\bibcite{russell97b}{13}
\bibcite{russell98a}{14}
\bibcite{murzin93}{15}
\bibcite{matthews94}{16}
\bibcite{taylor86a}{17}
\bibcite{molscript}{18}
\bibcite{dssp}{19}
\bibcite{barton93a}{20}
\bibcite{russell96}{21}
\bibcite{russell97a}{22}
\bibcite{sternberg95}{23}
\bibcite{siddiqui95}{24}
\bibcite{rcb95a}{25}
\bibcite{rcb96}{26}
\bibcite{russell98b}{27}
\bibcite{saqi98}{28}
\bibcite{TitlesOn}{29}
