# Makefile for the STAMP program package
# Last modified September 1995
#
# This is a general UNIX make file
# 
# C compiler
CC = acc
#
# compiler options
CFLAGS = -O2
#
# FORTRAN library
FORLIB = -lF77
#
# Object files needed for each main program
#
STAMPOBJS = a3to1.o aliseq.o dosort.o igetca.o getdomain.o getfile.o getdsspsum.o \
            getks.o stampgetpars.o getsec.o idist.o ltou.o  \
            makeafile.o matfit.o matinv.o matmult.o newoutput.o pairfit.o \
            pairpath.o pairwise.o printmat.o probcalc.o ccprobcalc.o probplot.o \
            readtree.o reval.o revmatmult.o rossmann.o roughfit.o slow_scan.o \
            scan.o stamp.o sw7ccs.o swstruc.o testfile.o treefit.o treepath.o \
            treewise.o  update.o utol.o qkfit.o display_align.o get_clust.o \
            count_domain.o sec_content.o igetcadssp.o seq_identity.o gjnoc.o gjutil.o
ALIGNFITOBJS=alignfit.o getdomain.o getca.o alignfitgetpars.o newoutput.o agetbloc.o \
            a3to1.o fmatmult.o fmatfit.o update.o ltou.o readtree.o \
            qkfit.o count_domain.o rmsp.o getfile.o utol.o testfile.o gjnoc.o gjutil.o \
	    get_clust.o
TRANSFORMOBJS= transform.o extract_pdb.o fmatmult.o getdomain.o count_domain.o \
            ltou.o extract_dssp.o getfile.o utol.o  testfile.o
PDBCOBJS= check.o utol.o ltou.o getfile.o testfile.o
PDBSEQOBJS= pdbseq.o a3to1.o getdomain.o getca.o count_domain.o ltou.o \
            testfile.o  getfile.o utol.o
DSTAMPOBJS= dstamp.o getstampdat.o getstamprel.o dstampgetpars.o agetbloc.o \
            ltou.o utol.o dstampreadcom.o gjutil.o
SORTTRANSOBJS= sorttrans.o getdomain.o printdomain.o count_domain.o ltou.o \
            getfile.o testfile.o utol.o
POSTSTAMPOBJS= poststamp.o matmult.o igetca.o agetbloc.o printmat.o count_domain.o \
            getdomain.o rossmann.o a3to1.o printdomain.o getstampdat.o ltou.o \
            disp.o getfile.o testfile.o utol.o gjutil.o
PICKFRAMEOBJS= pickframe.o matprod.o matinv.o getdomain.o printdomain.o \
            count_domain.o matvecprod.o ltou.o \
            printmat.o getfile.o testfile.o utol.o
AVESTRUCOBJS= avestruc.o matmult.o igetca.o agetbloc.o printmat.o count_domain.o \
            getdomain.o rossmann.o a3to1.o printdomain.o getstampdat.o ltou.o \
            disp.o testfile.o getfile.o utol.o getstamprel.o igetcb.o vector.o \
            igetgen.o gjutil.o
GSTAMPOBJS= gstamp.o matmult.o igetca.o agetbloc.o printmat.o count_domain.o \
            getdomain.o rossmann.o a3to1.o printdomain.o getstampdat.o ltou.o \
            disp.o testfile.o getfile.o utol.o getstamprel.o igetcb.o vector.o \
            igetgen.o smoothsec.o threestate.o gjutil.o
CLUS2BLCOBJS = clus2blc.o gjutil.o
MSF2BLCOBJS = msf2blc.o gjutil.o
VER2HOROBJS =  ver2hor.o agetbloc.o getstampdat.o getstamprel.o utol.o ltou.o gjutil.o 
CLEANOBJS = align_clean.o stamp_clean_block.o clean_block.o count_domain.o getdomain.o \
	    agetbloc.o printdomain.o getstampdat.o rmsp.o gjutil.o ltou.o getfile.o utol.o \
	    testfile.o 
#
PROGS = stamp alignfit transform pdbc pdbseq dstamp sorttrans \
            poststamp pickframe avestruc gstamp msf2blc clus2blc \
	    stamp_clean ver2hor
all: $(PROGS)
#
# There are 15 programs
#
stamp: $(STAMPOBJS) 
	 $(CC) $(CFLAGS) $(STAMPOBJS) $(FORLIB)  -o stamp -lm -lc 
alignfit: $(ALIGNFITOBJS) 
	$(CC) $(CFLAGS) $(ALIGNFITOBJS)  $(FORLIB) -o alignfit -lm -lc
transform: $(TRANSFORMOBJS)
	$(CC) $(CFLAGS) $(TRANSFORMOBJS) -o transform
pdbc: $(PDBCOBJS)
	$(CC) $(CFLAGS) $(PDBCOBJS) -o pdbc
pdbseq: $(PDBSEQOBJS)
	$(CC) $(CFLAGS) $(PDBSEQOBJS) -o pdbseq
dstamp: $(DSTAMPOBJS)
	$(CC) $(CFLAGS) $(DSTAMPOBJS) -o dstamp
sorttrans: $(SORTTRANSOBJS)
	$(CC) $(CFLAGS) $(SORTTRANSOBJS) -o sorttrans -lm -lc
poststamp: $(POSTSTAMPOBJS)
	$(CC) $(CFLAGS) $(POSTSTAMPOBJS) -o poststamp -lm
pickframe: $(PICKFRAMEOBJS)
	$(CC) $(CFLAGS) $(PICKFRAMEOBJS) -o pickframe -lm
avestruc: $(AVESTRUCOBJS) 
	$(CC) $(CFLAGS) $(AVESTRUCOBJS) -o avestruc -lm
gstamp: $(GSTAMPOBJS)
	$(CC) $(CFLAGS) $(GSTAMPOBJS) -o gstamp -lm
clus2blc: $(CLUS2BLCOBJS)
	$(CC) $(CFLAGS) $(CLUS2BLCOBJS) -o clus2blc -lm
msf2blc: $(MSF2BLCOBJS)
	$(CC) $(CFLAGS) $(MSF2BLCOBJS) -o msf2blc -lm
stamp_clean: $(CLEANOBJS)
	$(CC) $(CFLAGS) $(CLEANOBJS) -o stamp_clean -lm
ver2hor: $(VER2HOROBJS)
	$(CC) $(CFLAGS) $(VER2HOROBJS) -o ver2hor -lm
#
# Object files
#
stamp.o: stamp.c include.h
	$(CC) -c $(CFLAGS) stamp.c  
pairwise.o: pairwise.c include.h
	$(CC) -c $(CFLAGS) pairwise.c -lm
pairfit.o: pairfit.c include.h
	$(CC) -c $(CFLAGS) pairfit.c -lm
probcalc.o: probcalc.c include.h
	$(CC) -c $(CFLAGS) probcalc.c 
ccprobcalc.o: ccprobcalc.c
	$(CC) -c $(CFLAGS) ccprobcalc.c -lm
rossmann.o: rossmann.c
	$(CC) -c $(CFLAGS) rossmann.c -lm
pairpath.o: pairpath.c include.h 
	$(CC) -c $(CFLAGS) pairpath.c   
swstruc.o: swstruc.c 
	$(CC) -c $(CFLAGS) swstruc.c 
sw7ccs.o: sw7ccs.c
	$(CC) -c $(CFLAGS) sw7ccs.c -lm
dosort.o: dosort.c
	$(CC) -c $(CFLAGS) dosort.c 
aliseq.o: aliseq.c 
	$(CC) -c $(CFLAGS) aliseq.c 
reval.o: reval.c
	$(CC) -c $(CFLAGS) reval.c 
igetca.o: igetca.c
	$(CC) -c $(CFLAGS) igetca.c
igetcb.o: igetcb.c
	$(CC) -c $(CFLAGS) igetcb.c
igetgen.o: igetgen.c
	$(CC) -c $(CFLAGS) igetgen.c
vector.o: vector.c
	$(CC) -c $(CFLAGS) vector.c
igetcadssp.o: igetcadssp.c
	$(CC) -c $(CFLAGS) igetcadssp.c
getdomain.o: getdomain.c include.h
	$(CC) -c $(CFLAGS) getdomain.c
probplot.o: probplot.c
	$(CC) -c $(CFLAGS) probplot.c
newoutput.o: newoutput.c include.h
	$(CC) -c $(CFLAGS) newoutput.c
roughfit.o: roughfit.c include.h
	$(CC) -c $(CFLAGS) roughfit.c
slow_scan.o: slow_scan.c include.h
	$(CC) -c $(CFLAGS) slow_scan.c -lm
scan.o: scan.c include.h
	$(CC) -c $(CFLAGS) scan.c -lm
treewise.o: treewise.c include.h
	$(CC) -c $(CFLAGS) treewise.c
treefit.o: treefit.c include.h
	$(CC) -c $(CFLAGS) treefit.c -lm
treepath.o: treepath.c include.h
	$(CC) -c $(CFLAGS) treepath.c -lm
getks.o: getks.c include.h
	$(CC) -c $(CFLAGS) getks.c
getdsspsum.o: getdsspsum.c
	$(CC) -c $(CFLAGS) getdsspsum.c
getsec.o: getsec.c include.h
	$(CC) -c $(CFLAGS) getsec.c
makeafile.o: makeafile.c include.h
	$(CC) -c $(CFLAGS) makeafile.c
ludcmp.o: ludcmp.c
	$(CC) -c $(CFLAGS) ludcmp.c -lm
matfit.o: matfit.c
	$(CC) -c $(CFLAGS) matfit.c
matmult.o: matmult.c
	$(CC) -c $(CFLAGS) matmult.c
matinv.o: matinv.c
	$(CC) -c $(CFLAGS) matinv.c
printmat.o: printmat.c
	$(CC) -c $(CFLAGS) printmat.c
readtree.o: readtree.c include.h
	$(CC) -c $(CFLAGS) readtree.c
revmatmult.o: revmatmult.c
	$(CC) -c $(CFLAGS) revmatmult.c
testfile.o: testfile.c
	$(CC) -c $(CFLAGS) testfile.c
update.o: update.c
	$(CC) -c $(CFLAGS) update.c
utol.o: utol.c
	$(CC) -c $(CFLAGS) utol.c
a3to1.o: a3to1.c
	$(CC) -c $(CFLAGS) a3to1.c
idist.o: idist.c
	$(CC) -c $(CFLAGS) idist.c -lm
ltou.o: ltou.c
	$(CC) -c $(CFLAGS) ltou.c
getfile.o: getfile.c
	$(CC) -c $(CFLAGS) getfile.c
get_clust.o: get_clust.c
	$(CC) -c $(CFLAGS) get_clust.c
stampgetpars.o: stampgetpars.c include.h
	$(CC) -c $(CFLAGS) stampgetpars.c -lc
alignfitgetpars.o: alignfitgetpars.c alignfit.h
	$(CC) -c $(CFLAGS) alignfitgetpars.c
alignfit.o: alignfit.c alignfit.h
	$(CC) -c $(CFLAGS) alignfit.c
agetbloc.o: agetbloc.c alignfit.h
	$(CC) -c $(CFLAGS) agetbloc.c
getca.o: getca.c alignfit.h
	$(CC) -c $(CFLAGS) getca.c
fmatfit.o: fmatfit.c
	$(CC) -c $(CFLAGS) fmatfit.c
fmatmult.o: fmatmult.c
	$(CC) -c $(CFLAGS) fmatmult.c
display_align.o: display_align.c
	$(CC) -c $(CFLAGS) display_align.c
transform.o: transform.c
	$(CC) -c $(CFLAGS) transform.c
extract_pdb.o: extract_pdb.c
	$(CC) -c $(CFLAGS) extract_pdb.c
extract_dssp.o: extract_dssp.c
	$(CC) -c $(CFLAGS) extract_dssp.c
check.o: check.c
	$(CC) -c $(CFLAGS) check.c
pdbseq.o: pdbseq.c
	$(CC) -c $(CFLAGS) pdbseq.c
dstamp.o: dstamp.c
	$(CC) -c $(CFLAGS) dstamp.c 
gstamp.o: gstamp.c
	$(CC) -c $(CFLAGS) gstamp.c
getstampdat.o: getstampdat.c
	$(CC) -c $(CFLAGS) getstampdat.c
getstamprel.o: getstamprel.c
	$(CC) -c $(CFLAGS) getstamprel.c
dstampgetpars.o: dstampgetpars.c
	$(CC) -c $(CFLAGS) dstampgetpars.c
dstampreadcom.o: dstampreadcom.c
	$(CC) -c $(CFLAGS) dstampreadcom.c
sorttrans.o: sorttrans.c
	$(CC) -c $(CFLAGS) sorttrans.c -lm
printdomain.o: printdomain.c
	$(CC) -c $(CFLAGS) printdomain.c
count_domain.o: count_domain.c
	$(CC) -c $(CFLAGS) count_domain.c
sec_content.o: sec_content.c
	$(CC) -c $(CFLAGS) sec_content.c
poststamp.o: poststamp.c
	$(CC) -c $(CFLAGS) poststamp.c
rmsp.o: rmsp.c
	$(CC) -c $(CFLAGS) rmsp.c
disp.o: disp.c
	$(CC) -c $(CFLAGS) disp.c
pickframe.o: pickframe.c
	$(CC) -c $(CFLAGS) pickframe.c
matprod.o: matprod.c
	$(CC) -c $(CFLAGS) matprod.c
matvecprod.o: matvecprod.c
	$(CC) -c $(CFLAGS) matvecprod.c
avestruc.o: avestruc.c
	 $(CC) -c $(CFLAGS) avestruc.c
seq_identity.o: seq_identity.c
	$(CC) -c $(CFLAGS) seq_identity.c
threestate.o: threestate.c
	$(CC) -c $(CFLAGS) threestate.c
smoothsec.o: smoothsec.c
	$(CC) -c $(CFLAGS) smoothsec.c
gjnoc.o: gjnoc.c
	$(CC) -c $(CFLAGS) gjnoc.c
gjutil.o: gjutil.c
	$(CC) -c $(CFLAGS) gjutil.c
qkfit.o: qkfit.c
	$(CC) -c $(CFLAGS) qkfit.c $(FORLIB)
msf2blc.o: msf2blc.c
	$(CC) -c $(CFLAGS) msf2blc.c 
clus2blc.o: clus2blc.c
	$(CC) -c $(CFLAGS) clus2blc.c 
ver2hor.o: ver2hor.c
	$(CC) -c $(CFLAGS) ver2hor.c
align_clean.o: align_clean.c
	$(CC) -c $(CFLAGS) align_clean.c
clean_block.o: clean_block.c
	$(CC) -c $(CFLAGS) clean_block.c
stamp_clean_block.o: stamp_clean_block.c
	$(CC) -c $(CFLAGS) stamp_clean_block.c
