/disk3/pdb/pdb1lh1.ent 1lh1 { ALL 
   0.79754   -0.54432   -0.26008        17.10005  
  -0.14412   -0.59055    0.79403        -9.85153  
  -0.58579   -0.59579   -0.54944        60.31476  }
/disk3/pdb/pdb2lhb.ent 2lhb { ALL 
   0.07733    0.91459   -0.39691       -24.23517  
  -0.89521   -0.11156   -0.43146         5.17949  
  -0.43889    0.38868    0.81012        10.38861  }
/disk3/pdb/pdb1ecd.ent 1ecd { ALL 
   0.11191   -0.57239   -0.81231        38.98399  
   0.45970    0.75454   -0.46834       -10.73032  
   0.88099   -0.32101    0.34757         5.52464  }
/disk3/pdb/pdb4mbn.ent 4mbn { ALL 
   0.86638   -0.31912    0.38412         4.69207  
   0.30831   -0.26329   -0.91413        -2.99645  
   0.39285    0.91041   -0.12972       -14.39008  }
/disk3/pdb/pdb2hhb.ent 2hhbb { CHAIN B 
   0.99292    0.11500    0.02983         0.22863  
  -0.11816    0.98199    0.14744         0.97970  
  -0.01234   -0.14992    0.98862        -1.15184  }
/disk3/pdb/pdb2hhb.ent 2hhba { CHAIN A 
   0.99464   -0.08431   -0.05988         0.49117  
  -0.09173   -0.98665   -0.13456        -0.20421  
  -0.04774    0.13933   -0.98909         0.85889  }


>1lh1     (cluster A) sequence
>2lhb     (cluster B) sequence
>1ecd     (cluster B) sequence
>4mbn     (cluster B) sequence
>2hhbb     (cluster B) sequence
>2hhba     (cluster B) sequence
>space   
>1lh1_dssp   (cluster A) secondary structure from DSSP
>2lhb_dssp    (cluster B) secondary structure from DSSP
>1ecd_dssp    (cluster B) secondary structure from DSSP
>4mbn_dssp    (cluster B) secondary structure from DSSP
>2hhbb_dssp    (cluster B) secondary structure from DSSP
>2hhba_dssp    (cluster B) secondary structure from DSSP
#T  -- '1' = equivalenced residues 
#P  -- averaged Pij
#A  -- distance between averaged CA atoms in angtroms
#G  -- Pij' value
#B 1 if all pairiwse Pij greater than 0.500
#R total number of pairwise comparisons having Pij greater than 0.500 (out of   15)
*
 P      -    
 I      -    
 V      -    
 D      S    
 T      S    
 G      S    
 S      -    
 V      -    
GA  V  --  - 
AP VHV -- ---
LLLLLL ------  1    0.45551    1.90759    6.44500  0  13
TSSSTS ---H--  1    0.49049    2.01066    6.92400  0  12
EAAEPP HHHHHH  1    0.55353    1.90811    7.78700  0  14
SADGEA HHHHHH  1    0.60750    1.81520    8.52600  0  14
QEQEED HHHHHH  1    0.70048    1.64730    9.79900  0  14
AKIWKK HHHHHH  1    0.75446    1.53503   10.53800  1  15
ATSQST HHHHHH  1    0.75753    1.52413   10.58000  1  15
LKTLAN HHHHHH  1    0.81749    1.37305   11.40100  1  15
VIVVVV HHHHHH  1    0.85949    1.23300   11.97600  1  15
KRQLTK HHHHHH  1    0.83247    1.29456   11.60600  1  15
SSAHAA HHHHHH  1    0.81048    1.34522   11.30500  1  15
SASVLA HHHHHH  1    0.84948    1.20513   11.83900  1  15
WWFWWW HHHHHH  1    0.84050    1.20203   11.71600  1  15
EADAGG HHHHTH  1    0.77747    1.35689   10.85300  1  15
EPKKKK HHTGTH  1    0.82246    1.17270   11.46900  1  15
FVVV V HHTG H
NY EVG HH --G
AS A A TH - G
NTKDNH TTTH-G  1    0.52650    1.74572    7.41700  0   8
IY VVA HH HHH
PE ADG HH HHH
KTGGEE HHTHHH  1    0.46748    1.97042    6.60900  0   9
HSDHVY HH-HHH  1    0.66652    1.36838    9.33400  0  10
TGPGGG HHHHHH  1    0.72846    1.54872   10.18200  1  15
HVVQGA HHHHHH  1    0.68346    1.62180    9.56600  1  15
RDGDEE HHHHHH  1    0.77447    1.34315   10.81200  1  15
FIIIAA HHHHHH  1    0.83247    1.05405   11.60600  1  15
FLLLLL HHHHHH  1    0.69749    1.47132    9.75800  1  15
IVYIGE HHHHHH  1    0.64848    1.56867    9.08700  0  14
LKARRR HHHHHH  1    0.72948    1.35399   10.19600  1  15
VFVLLM HHHHHH  1    0.79047    1.01844   11.03100  1  15
LFFFLF HHHHHH  1    0.64950    1.49184    9.10100  1  15
ETKKVL HHHHHH  1    0.50948    1.76743    7.18400  0  13
ISASVS HHHHHH  1    0.56046    1.64011    7.88200  0  13
ATDHYF ---HS-  1    0.74847    1.19155   10.45600  1  15
PPPPPP GGHHGG  1    0.80449    1.03943   11.22300  1  15
AASEWT GGHHGG  1    0.74146    1.44434   10.36000  1  15
AAITTT GGHHGG  1    0.82348    1.32734   11.48300  1  15
KQMLQK GGHGGG  1    0.77951    1.22555   10.88100  1  15
DEAERT GGTGGG  1    0.67952    1.47798    9.51200  1  15
LFKKFY GGTGGG  1    0.82545    1.05475   11.51000  1  15
FFFFFF ---G--  1    0.73350    0.88045   10.25100  1  15
SPTDEP TGT-GT  1    0.50452    1.72581    7.11600  0   9
FKQRSH TGT-GT  1    0.52248    1.66024    7.36200  0  10
LFFFFF TGT-GS  1    0.54549    1.22773    7.67700  0   8
KKAKG  TTT-- 
GGGHDD TTTS--  1    0.38152    1.87810    5.43200  0   4
TL LL  -- S- 
STKKS  S-SSS 
ETDTT  SS-HS 
 ALEP   HHHH 
 DEAD   HHHH 
VESEAL -HHHH-  0    0.15246    1.85108    2.29600  0   6
PLIMVS -HHHHS  1    0.37545    1.66424    5.34900  0   5
QKKKMH SHTHHT  1    0.50247    1.77558    7.08800  0  14
NKGAGG STTHHT  1    0.35449    2.08012    5.06200  0  10
NSTSNS --SH--  1    0.48348    1.93928    6.82800  0  13
PAAEPA HHHHHH  1    0.48553    1.99998    6.85600  0  13
EDPDKQ HHHHHH  1    0.58252    1.83119    8.18400  1  15
LVFLVV HHHHHH  1    0.71151    1.56461    9.95000  1  15
QREKKK HHHHHH  1    0.71947    1.56941   10.05900  1  15
AWTKAG HHHHHH  1    0.63248    1.75333    8.86800  1  15
HHHHHH HHHHHH  1    0.74752    1.46356   10.44300  1  15
AAAGGG HHHHHH  1    0.75146    1.40875   10.49700  1  15
GENVKK HHHHHH  1    0.70450    1.57182    9.85400  1  15
KRRTKK HHHHHH  1    0.65052    1.73266    9.11500  1  15
VIIVVV HHHHHH  1    0.72648    1.52839   10.15500  1  15
FIVLLA HHHHHH  1    0.64052    1.73653    8.97800  1  15
KNGTGD HHHHHH  1    0.57851    1.88757    8.12900  1  15
LAFAAA HHHHHH  1    0.62547    1.81360    8.77200  1  15
VVFLFL HHHHHH  1    0.58851    1.84663    8.26600  1  15
YDSGST HHHHHH  1    0.46449    2.06927    6.56800  0  13
EDKADN HHHHHH  1    0.51847    1.98962    7.30700  0  14
AAIIGA HHHHHH  1    0.59048    1.82673    8.29300  1  15
AVILLV HHHHHH  1    0.45149    2.05637    6.39000  0  11
IAGKAA HHHHTH  1    0.36749    2.16712    5.24000  0  11
QSEKHH HTTGTT  1    0.57252    1.78583    8.04700  1  15
L      H     
EMLKLV HTTGGG  0    0.07446    2.46343    1.22800  0   9
VDPGDD HTT-GG  0    0.12551    2.46578    1.92700  0   6
TD     H-    
GT     SH    
VE     SH    
VKNHND -H--GG  1    0.41950    1.84535    5.95200  0   8
VMIHLM -H-HHH  1    0.40547    1.71932    5.76000  0  10
TSEEKP -HHHHH  1    0.58150    1.47857    8.17000  0  13
D      -     
AMAAGN HHHHHH  0    0.17752    2.55388    2.63900  0   9
TKDETA HHHHHH  0    0.24749    2.34189    3.59700  0  10
LLVLFL HHHHHT  1    0.47647    1.73056    6.73200  0  13
KRNKAS HHHHHH  1    0.55148    1.85194    7.75900  0  14
NNTPTA HHHHHH  1    0.50152    1.91252    7.07500  0  13
LLFLLL HHHHHH  1    0.71151    1.48774    9.95000  1  15
GSVASS HHHHHH  1    0.66148    1.56416    9.26500  1  15
SGAQED HHHHHH  1    0.45251    1.98407    6.40400  0  12
VKSSLL HHHHHH  1    0.57047    1.83546    8.01900  0  14
 HHHHH  HHHHH
HA ACA HH HHH
VKKTDH HHGHHH  1    0.38751    1.91337    5.51400  0   7
SSPKKK HTG-TT  1    0.54849    1.74427    7.71800  1  15
KFRHLL TSG-TT  1    0.65447    1.72583    9.16900  1  15
GQGKHR T-T---  1    0.46150    1.89658    6.52700  0  13
VVVIVV ------  1    0.67952    1.05300    9.51200  1  15
ADTPDD ---H--  1    0.83152    0.74705   11.59300  1  15
DPHIPP GGHHTT  1    0.79850    1.02512   11.14100  1  15
AEDKEV GGHHHH  1    0.85051    1.10843   11.85300  1  15
HYQYNN GGHHHH  1    0.86051    1.09805   11.99000  1  15
FFLLFF HHHHHH  1    0.80646    1.27220   11.25000  1  15
PKNERK HHHHHH  1    0.80749    1.21814   11.26400  1  15
VVNFLL HHHHHH  1    0.87351    0.84133   12.16800  1  15
VLFILL HHHHHH  1    0.88447    0.88468   12.31800  1  15
KARSGS HHHHHH  1    0.85051    1.07939   11.85300  1  15
EAAENH HHHHHH  1    0.88250    0.73844   12.29100  1  15
AVGAVC HHHHHH  1    0.89952    0.83242   12.52400  1  15
IIFILL HHHHHH  1    0.89250    1.00454   12.42800  1  15
LAVIVL HHHHHH  1    0.89550    0.84567   12.46900  1  15
KDSHCV HHHHHH  1    0.88148    0.79218   12.27700  1  15
TTYVVT HHHHHH  1    0.84247    1.13392   11.74300  1  15
IVMLLL HHHHHH  1    0.83349    1.02865   11.62000  1  15
K KHAA H HHHH
E ASHA H HHHH
V HRHH H HHHH
V  HFL H  HH-
G TPGP G SHGT
A  GKA G  -GT
KADDEE GH--GT  1    0.49152    1.71914    6.93800  0   6
W FFFF - G-S-
SA GTT -T H--
EGAAPP HTGHHH  1    0.57551    1.73637    8.08800  0   9
E GDPA H GHHH
L AAVV H GHHH
NDEQQH H-HHHH  1    0.72546    0.95775   10.14100  0  10
SAAGAA HHHHHH  1    0.84350    1.17100   11.75700  1  15
AGAAAS HHHHHH  1    0.86249    1.15887   12.01700  1  15
WFWMYL HHHHHH  1    0.86847    1.08822   12.09900  1  15
TEGNQD HHHHHH  1    0.85547    1.04713   11.92100  1  15
IKAKKK HHHHHH  1    0.86753    1.09527   12.08600  1  15
ALTAVF HHHHHH  1    0.88447    1.08855   12.31800  1  15
YMLLVL HHHHHH  1    0.87746    1.07465   12.22200  1  15
DSDEAA HHHHHH  1    0.88053    0.99594   12.26400  1  15
EMTLGS HHHHHH  1    0.88849    0.96850   12.37300  1  15
LIFFVV HHHHHH  1    0.85051    1.19719   11.85300  1  15
ACFRAS HHHHHH  1    0.85248    1.18171   11.88000  1  15
IIGKNT HHHHHH  1    0.85547    1.08914   11.92100  1  15
VLMDAV HHHHHH  1    0.83948    1.15763   11.70200  1  15
ILIILL HHHHHH  1    0.80449    1.23540   11.22300  1  15
KRFAAT HHHHHT  1    0.79748    1.24557   11.12700  1  15
KSSAHS HTHHTT  1    0.71852    1.31607   10.04600  1  15
EAKKKK HTHHTT  1    0.58552    1.68617    8.22500  0  14
M  Y   H  H  
D  K   H  H  
D  E   H  H  
A  L   H  H  
*
