% Output from STAMP scanning routine
%
% Domain 1cmsN was used to scan the domain database:
%  ac_prot.domains
% 2 fits were performed
% Fit 1 E1= 20.000, E2=  3.800, CUT=  1.000
% Fit 2 E1=  3.800, E2=  3.800, CUT=  4.500
% Approximate fits (alignment from N-termini) were performed
%   at every 5 residue of the database sequences 
% Transformations were output for Sc=  2.000
% 
% Domain used to scan 
# Sc= 10.000 RMS=  0.01  Len= 999 nfit= 999 Seqid= 100.00 Secid= 100.00 q_len=  175 d_len=  175 n_sec= 100 n_equiv 999 fit_pos= _  0 _ 
/EMBL/data/pdb//1cms.brk 1cmsN { _ 1 _ to _ 175 _  }
# Sc=   9.799 RMS=   0.001 len=  175 nfit=  175 seq_id= 100.00 sec_id= 94.83 q_len=  175 d_len=  175 n_sec=   18 n_equiv=  174 fit_pos= _   1 _ 
/EMBL/data/pdb//1cms.brk 1cmsN_1 {  _ 1 _ to _ 175 _  
   1.00000    0.00000   -0.00002         0.00378 
  -0.00000    1.00000    0.00002         0.00237 
   0.00002   -0.00002    1.00000         0.00271  }
# Sc=   3.214 RMS=   2.113 len=  204 nfit=   65 seq_id= 22.81 sec_id= 77.19 q_len=  175 d_len=  148 n_sec=   13 n_equiv=   57 fit_pos= _ 176 _ 
/EMBL/data/pdb//1cms.brk 1cmsC_1 {  _ 176 _ to _ 323 _  
  -0.98113   -0.11193   -0.15765        37.03975 
  -0.06350    0.95670   -0.28407         8.77404 
   0.18262   -0.26870   -0.94575        55.27760  }
# Sc=   8.207 RMS=   1.223 len=  182 nfit=  155 seq_id= 31.79 sec_id= 86.75 q_len=  175 d_len=  178 n_sec=   15 n_equiv=  151 fit_pos= _  -2 _ 
/EMBL/data/pdb//4ape.brk 4apeN_1 {  _ -2 _ to _ 174 _  
   0.02129    0.76379   -0.64511        24.67442 
  -0.60076    0.52554    0.60241        44.73799 
   0.79915    0.37473    0.47004        -0.70120  }
# Sc=   3.427 RMS=   1.949 len=  210 nfit=   68 seq_id= 13.43 sec_id= 79.10 q_len=  175 d_len=  152 n_sec=   14 n_equiv=   67 fit_pos= _ 175 _ 
/EMBL/data/pdb//4ape.brk 4apeC_1 {  _ 175 _ to _ 326 _  
  -0.06648   -0.86106    0.50414         7.85680 
  -0.74004    0.38145    0.55393        47.94410 
  -0.66927   -0.33626   -0.66258        50.59979  }
# Sc=   3.413 RMS=   1.985 len=  205 nfit=   69 seq_id= 13.24 sec_id= 77.94 q_len=  175 d_len=  152 n_sec=   14 n_equiv=   68 fit_pos= _ 317 _ 
/EMBL/data/pdb//4ape.brk 4apeC_2 {  _ 175 _ to _ 326 _  
  -0.06007   -0.86725    0.49423         7.79381 
  -0.73739    0.37227    0.56362        47.76475 
  -0.67279   -0.33058   -0.66187        50.65041  }
# Sc=   7.971 RMS=   1.248 len=  183 nfit=  149 seq_id= 31.76 sec_id= 88.51 q_len=  175 d_len=  174 n_sec=   18 n_equiv=  148 fit_pos= _   1 _ 
/EMBL/data/pdb//3app.brk 3appN_1 {  _ 1 _ to _ 174 _  
  -0.15782   -0.69335   -0.70311        42.43161 
   0.03015    0.70832   -0.70525        27.51754 
   0.98701   -0.13250   -0.09088         6.72426  }
# Sc=   3.270 RMS=   2.105 len=  205 nfit=   64 seq_id= 16.67 sec_id= 78.33 q_len=  175 d_len=  149 n_sec=   14 n_equiv=   60 fit_pos= _ 175 _ 
/EMBL/data/pdb//3app.brk 3appC_1 {  _ 175 _ to _ 323 _  
  -0.01542    0.63082    0.77578        -8.19402 
  -0.21487    0.75565   -0.61872        30.24237 
  -0.97652   -0.17623    0.12390        50.06154  }
# Sc=   8.433 RMS=   1.050 len=  178 nfit=  161 seq_id= 34.18 sec_id= 87.34 q_len=  175 d_len=  178 n_sec=   15 n_equiv=  158 fit_pos= _   1 _ 
/EMBL/data/pdb//2apr.brk 2aprN_1 {  _ 1 _ to _ 178 _  
  -0.71539    0.48040    0.50737       -34.84549 
  -0.60075   -0.79371   -0.09554       107.18983 
   0.35680   -0.37315    0.85642       -53.81183  }
# Sc=   3.249 RMS=   1.917 len=  200 nfit=   63 seq_id= 18.97 sec_id= 75.86 q_len=  175 d_len=  147 n_sec=   13 n_equiv=   58 fit_pos= _ 179 _ 
/EMBL/data/pdb//2apr.brk 2aprC_1 {  _ 179 _ to _ 325 _  
   0.74696   -0.33540   -0.57408        62.68538 
  -0.57332   -0.76216   -0.30068       124.32359 
  -0.33669    0.55373   -0.76159        84.30145  }
# Sc=   8.902 RMS=   0.944 len=  174 nfit=  170 seq_id= 57.99 sec_id= 90.53 q_len=  175 d_len=  174 n_sec=   15 n_equiv=  169 fit_pos= _   1 _ 
/EMBL/data/pdb//4pep.brk 4pepN_1 {  _ 1 _ to _ 174 _  
  -0.74501   -0.66684    0.01675        36.62831 
   0.52589   -0.57172    0.62974        22.21222 
  -0.41036    0.47797    0.77663         6.48817  }
# Sc=   3.222 RMS=   2.123 len=  206 nfit=   63 seq_id= 23.53 sec_id= 82.35 q_len=  175 d_len=  152 n_sec=   11 n_equiv=   51 fit_pos= _ 175 _ 
/EMBL/data/pdb//4pep.brk 4pepC_1 {  _ 175 _ to _ 326 _  
   0.69835    0.67906   -0.22627        -2.14407 
   0.70321   -0.59197    0.39380        24.42397 
   0.13347   -0.43412   -0.89091        49.44806  }
