\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface to Version 4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{5}}
\citation{rb92b}
\citation{sali90}
\citation{argos76}
\citation{rb92b}
\citation{smith81}
\citation{barton93b}
\citation{timewarps}
\citation{kabsch78}
\citation{mclachlan79}
\citation{rb92b}
\citation{rb93b}
\citation{rb93c}
\citation{rb94}
\citation{russell94}
\citation{rb92b}
\citation{rb92b}
\citation{rb92b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{6}}
\citation{argos76}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A brief description of the package}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial superimposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pairwise comparisons and alignments (PAIRWISE)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multiple alignment (TREEWISE)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Structure database scanning (SCAN)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Displaying STAMP output (VER2HOR, DSTAMP, GSTAMP)}{14}}
\citation{rb94}
\citation{russell97b}
\citation{russell98a}
\citation{murzin93}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some comments on interperetting structural similarities}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The programs contained within the package}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worked examples}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rb92b}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple alignment (PAIRWISE and TREEWISE)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alignment using an initial rough superimposition}{22}}
\citation{matthews94}
\citation{rb93b}
\citation{matthews94}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Scanning}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using scans as a starting point for multiple alignment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protein domain databases}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generating transformed coordinates}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generating averaged coordinates}{31}}
\citation{taylor86a}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Displaying/processing the output}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}POSTSTAMP}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}STAMP\_CLEAN}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Displaying text alignments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pretty Alignments via ALSCRIPT}{35}}
\citation{molscript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Pretty Structures via MOLSCRIPT}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input and Output format for all programs}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Describing domain structures}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence format}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple alignment format}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Output from SCANS}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Output to standard output or log file}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of STAMP parameters}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main program (STAMP)}{47}}
\citation{rb92b}
\citation{dssp}
\citation{rb92b}
\citation{rb92b}
\citation{rb92b}
\citation{timewarps}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of parameters for other programs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PDB checker (PDBC)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PDBSEQ}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ALIGNFIT}{59}}
\citation{barton93a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VER2HOR}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}DSTAMP}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SORTTRANS}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}TRANSFORM}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PICKFRAME}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}MERGETRANS \& EXTRANS}{64}}
\citation{rb92b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}MERGESTAMP}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}AVESTRUC}{65}}
\citation{rb94}
\citation{russell94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}GSTAMP}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}STAMP\_CLEAN}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Converting alignment formats ACONVERT}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiling/running}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting up STAMP files}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting other programs}{72}}
\citation{rb93b}
\citation{matthews94}
\citation{russell94}
\citation{russell96}
\citation{russell97a}
\citation{rb93c}
\citation{rb94}
\citation{russell97b}
\citation{russell94}
\citation{sternberg95}
\citation{siddiqui95}
\citation{rcb95a}
\citation{rcb96}
\citation{russell98b}
\citation{russell97b}
\citation{russell98a}
\citation{saqi98}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some of our studies involving STAMP}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix - STAMP Academic License}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TitlesOn}
\bibstyle{unsrt}
\bibdata{stamp}
\bibcite{rb92b}{1}
\bibcite{sali90}{2}
\bibcite{argos76}{3}
\bibcite{smith81}{4}
\bibcite{barton93b}{5}
\bibcite{timewarps}{6}
\bibcite{kabsch78}{7}
\bibcite{mclachlan79}{8}
\bibcite{rb93b}{9}
\bibcite{rb93c}{10}
\bibcite{rb94}{11}
\bibcite{russell94}{12}
\bibcite{russell97b}{13}
\bibcite{russell98a}{14}
\bibcite{murzin93}{15}
\bibcite{matthews94}{16}
\bibcite{taylor86a}{17}
\bibcite{molscript}{18}
\bibcite{dssp}{19}
\bibcite{barton93a}{20}
\bibcite{russell96}{21}
\bibcite{russell97a}{22}
\bibcite{sternberg95}{23}
\bibcite{siddiqui95}{24}
\bibcite{rcb95a}{25}
\bibcite{rcb96}{26}
\bibcite{russell98b}{27}
\bibcite{saqi98}{28}
\bibcite{TitlesOn}{29}
