/data/newpdb/pdb/pdb1cms.ent 1cmsN { _   1 _ to _ 175 _ }
/data/newpdb/pdb/pdb1cms.ent 1cmsC { _ 176 _ to _ 323 _ }
/data/newpdb/pdb/pdb4ape.ent 4apeN { _  -2 _ to _ 174 _ }
/data/newpdb/pdb/pdb4ape.ent 4apeC { _ 175 _ to _ 326 _ }
/data/newpdb/pdb/pdb3app.ent 3appN { _   1 _ to _ 174 _ }
/data/newpdb/pdb/pdb3app.ent 3appC { _ 175 _ to _ 323 _ }
/data/newpdb/pdb/pdb2apr.ent 2aprN { _   1 _ to _ 178 _ }
/data/newpdb/pdb/pdb2apr.ent 2aprC { _ 179 _ to _ 325 _ }
/data/newpdb/pdb/pdb4pep.ent 4pepN { _   1 _ to _ 174 _ }
/data/newpdb/pdb/pdb4pep.ent 4pepC { _ 175 _ to _ 326 _ }
