/db/pdb/pdb1lh1.ent 1lh1 { ALL 
   0.77208   -0.56478   -0.29140        19.46327  
  -0.12831   -0.58760    0.79892       -10.59589  
  -0.62244   -0.57944   -0.52614        60.57306  }
/db/pdb/pdb2lhb.ent 2lhb { ALL 
   0.06388    0.93410   -0.35124       -24.13959  
  -0.88755   -0.10774   -0.44793         4.70074  
  -0.45625    0.34036    0.82219        13.06997  }
/db/pdb/pdb1ecd.ent 1ecd { ALL 
   0.14288   -0.58353   -0.79942        39.05725  
   0.44709    0.75866   -0.47386       -10.79894  
   0.88300   -0.28971    0.36929         5.17034  }
/db/pdb/pdb4mbn.ent 4mbn { ALL 
   0.88327   -0.26886    0.38412         3.53066  
   0.30951   -0.28105   -0.90841        -2.76857  
   0.35219    0.92126   -0.16503       -13.23097  }
/db/pdb/pdb2hhb.ent 2hhbb { CHAIN B 
   0.99216    0.09608    0.07991        -0.34418  
  -0.10611    0.98549    0.13248         0.90513  
  -0.06602   -0.13992    0.98796         0.22909  }
/db/pdb/pdb2hhb.ent 2hhba { CHAIN A 
   0.99204   -0.06336   -0.10885         0.03480  
  -0.07672   -0.98940   -0.12328        -0.36384  
  -0.09989    0.13065   -0.98638         2.19545  }


>1lh1     (cluster A) sequence
>2lhb     (cluster B) sequence
>1ecd     (cluster B) sequence
>4mbn     (cluster B) sequence
>2hhbb     (cluster B) sequence
>2hhba     (cluster B) sequence
>space   
>1lh1_dssp   (cluster A) secondary structure from DSSP
>2lhb_dssp    (cluster B) secondary structure from DSSP
>1ecd_dssp    (cluster B) secondary structure from DSSP
>4mbn_dssp    (cluster B) secondary structure from DSSP
>2hhbb_dssp    (cluster B) secondary structure from DSSP
>2hhba_dssp    (cluster B) secondary structure from DSSP
#T  -- '1' = equivalenced residues 
#P  -- averaged Pij
#A  -- distance between averaged CA atoms in angtroms
#G  -- Pij' value
#B 1 if all pairiwse Pij greater than 0.500
#R total number of pairwise comparisons having Pij greater than 0.500 (out of   15)
*
 P      ?    
 I      ?    
 V      ?    
 D      ?    
 T      ?    
 G      ?    
 S      ?    
 V  V   ?  ? 
GA     ??    
AP VHV ?? ???
LLLLLL ??????  1    0.44936    1.92081    6.43100  0  14
TSSSTS ??????  1    0.48234    2.02537    6.88800  0  13
EAAEPP ??????  1    0.54737    1.92105    7.78900  0  14
SADGEA ??????  1    0.59840    1.82842    8.49600  0  14
QEQEED ??????  1    0.69439    1.66075    9.82600  1  15
AKIWKK ??????  1    0.75336    1.54217   10.64300  1  15
ATSQST ??????  1    0.75336    1.53148   10.64300  1  15
LKTLAN ??????  1    0.81240    1.38006   11.46100  1  15
VIVVVV ??????  1    0.86140    1.22818   12.14000  1  15
KRQLTK ??????  1    0.83737    1.29121   11.80700  1  15
SSAHAA ??????  1    0.81341    1.34601   11.47500  1  15
SASVLA ??????  1    0.85635    1.20127   12.07000  1  15
WWFWWW ??????  1    0.84935    1.19365   11.97300  1  15
EADAGG ??????  1    0.78439    1.35419   11.07300  1  15
EPKKKK ??????  1    0.82835    1.17789   11.68200  1  15
FVVVVV ??????  1    0.80641    1.22969   11.37800  1  15
NYKE G ???? ?
ASGANA ??????  1    0.64336    1.18771    9.11900  1  15
NT D H ?? ? ?
IY VVA ?? ???
PE ADG ?? ???
KTDGEE ??????  1    0.51338    1.79132    7.31800  0  14
HS HVY ?? ???
TGPGGG ??????  1    0.72535    1.55095   10.25500  1  15
HVVQGA ??????  1    0.67837    1.63048    9.60400  1  15
RDGDEE ??????  1    0.76837    1.35857   10.85100  1  15
FIIIAA ??????  1    0.82835    1.05958   11.68200  1  15
FLLLLL ??????  1    0.69338    1.47844    9.81200  1  15
IVYIGE ??????  1    0.64235    1.58605    9.10500  1  15
LKARRR ??????  1    0.72535    1.37601   10.25500  1  15
VFVLLM ??????  1    0.78735    1.03784   11.11400  1  15
LFFFLF ??????  1    0.64134    1.51645    9.09100  1  15
ETKKVL ??????  1    0.50140    1.78945    7.15200  1  15
ISASVS ??????  1    0.55538    1.65687    7.90000  1  15
ATDHYF ??????  1    0.74636    1.20339   10.54600  1  15
PPPPPP ??????  1    0.80338    1.06575   11.33600  1  15
AASEWT ??????  1    0.74838    1.43038   10.57400  1  15
AAITTT ??????  1    0.82337    1.31752   11.61300  1  15
KQMLQK ??????  1    0.77934    1.21497   11.00300  1  15
DEAERT ??????  1    0.69035    1.44307    9.77000  1  15
LFKKFY ??????  1    0.83434    1.02047   11.76500  1  15
FFFFFF ??????  1    0.74340    0.84668   10.50500  1  15
SPTDEP ??????  1    0.52334    1.69775    7.45600  0  14
FKQRSH ??????  1    0.54138    1.64427    7.70600  0  14
LFFFFF ??????  1    0.55538    1.26259    7.90000  1  15
KKAK   ????  
GGGHGD ??????  1    0.42439    1.79045    6.08500  0  10
    D      ? 
TLKLLL ??????  1    0.43435    1.84676    6.22300  0  13
ST KS  ?? ?? 
ETDTT  ????? 
VALEP  ????? 
 DEAD   ???? 
 ESEA   ???? 
PLIMVS ??????  1    0.37740    1.64323    5.43400  0  14
QKKKMH ??????  1    0.51136    1.75926    7.29000  0  14
NKGAGG ??????  1    0.35734    2.07007    5.15600  0  13
NSTSNS ??????  1    0.48537    1.93140    6.93000  0  14
PAAEPA ??????  1    0.48638    1.99797    6.94400  0  14
EDPDKQ ??????  1    0.58137    1.83020    8.26000  1  15
LVFLVV ??????  1    0.70940    1.56115   10.03400  1  15
QREKKK ??????  1    0.71539    1.57134   10.11700  1  15
AWTKAG ??????  1    0.62835    1.75985    8.91100  1  15
HHHHHH ??????  1    0.74434    1.47308   10.51800  1  15
AAAGGG ??????  1    0.74737    1.42703   10.56000  1  15
GENVKK ??????  1    0.69836    1.58601    9.88100  1  15
KRRTKK ??????  1    0.64336    1.74373    9.11900  1  15
VIIVVV ??????  1    0.72037    1.54685   10.18600  1  15
FIVLLA ??????  1    0.63636    1.75067    9.02200  1  15
KNGTGD ??????  1    0.57538    1.89892    8.17700  1  15
LAFAAA ??????  1    0.61940    1.82830    8.78700  1  15
VVFLFL ??????  1    0.58238    1.86259    8.27400  1  15
YDSGST ??????  1    0.45838    2.08082    6.55600  0  14
EDKADN ??????  1    0.51136    2.00104    7.29000  0  14
AAIIGA ??????  1    0.58440    1.84140    8.30200  1  15
AVILLV ??????  1    0.44539    2.06766    6.37600  0  14
IAGKAA ??????  1    0.36535    2.17581    5.26700  0  12
QSEKHH ??????  1    0.57040    1.80009    8.10800  1  15
LMLKLV ??????  1    0.37740    1.84743    5.43400  1  15
E      ?     
V      ?     
T      ?     
G      ?     
VDPGDD ??????  0    0.19141    1.84265    2.85700  0  13
VDNHND ??????  1    0.41840    1.85500    6.00200  0  13
 T      ?    
 E      ?    
 K      ?    
VMIHLM ??????  1    0.41334    1.71676    5.93200  1  15
TSEEKP ??????  1    0.59234    1.44731    8.41200  1  15
DMAAGN ??????  1    0.38036    1.55381    5.47500  1  15
A      ?     
TKDETA ??????  0    0.25434    2.32842    3.72900  0  11
LLVLFL ??????  1    0.48436    1.70975    6.91600  1  15
KRNKAS ??????  1    0.56137    1.83106    7.98300  1  15
NNTPTA ??????  1    0.50934    1.89724    7.26200  1  15
LLFLLL ??????  1    0.71835    1.46949   10.15800  1  15
GSVASS ??????  1    0.67036    1.54219    9.49300  1  15
SGAQED ??????  1    0.46235    1.96910    6.61100  0  14
VKSSLL ??????  1    0.58036    1.82212    8.24600  1  15
HHHHHH ??????  1    0.69937    1.49606    9.89500  1  15
VAKACA ??????  1    0.46336    1.86013    6.62500  0  14
 K TDH  ? ???
SSPKKK ??????  1    0.54939    1.74023    7.81700  1  15
KFRHLL ??????  1    0.65535    1.71693    9.28500  1  15
GQGKHR ??????  1    0.46538    1.88792    6.65300  0  14
VVVIVV ??????  1    0.68335    1.04683    9.67300  1  15
ADTPDD ??????  1    0.83939    0.71203   11.83500  1  15
DPHIPP ??????  1    0.79738    1.06675   11.25300  1  15
AEDKEV ??????  1    0.84740    1.12376   11.94600  1  15
HYQYNN ??????  1    0.85440    1.11826   12.04300  1  15
FFLLFF ??????  1    0.79840    1.30612   11.26700  1  15
PKNERK ??????  1    0.80236    1.24610   11.32200  1  15
VVNFLL ??????  1    0.87338    0.83126   12.30600  1  15
VLFILL ??????  1    0.88638    0.90759   12.48600  1  15
KARSGS ??????  1    0.85137    1.10653   12.00100  1  15
EAAENH ??????  1    0.88436    0.77790   12.45800  1  15
AVGAVC ??????  1    0.90435    0.82454   12.73500  1  15
IIFILL ??????  1    0.89634    1.01386   12.62400  1  15
LAVIVL ??????  1    0.89937    0.86280   12.66600  1  15
KDSHCV ??????  1    0.89136    0.78952   12.55500  1  15
TTYVVT ??????  1    0.85137    1.13000   12.00100  1  15
IVMLLL ??????  1    0.84235    1.02410   11.87600  1  15
KAKHAA ??????  1    0.72535    0.75722   10.25500  0  12
E ASHA ? ????
V HRHH ? ????
V THFL ? ????
G  PGP ?  ???
A DGKA ? ????
K  DEE ?  ???
WAFFFF ??????  1    0.59739    1.65213    8.48200  0  11
S AGTT ? ????
EG APP ?? ???
EDGDPA ??????  1    0.54434    1.62625    7.74700  0  11
L AAVV ? ????
N EQQH ? ????
SAAGAA ??????  1    0.84336    1.17057   11.89000  1  15
AGAAAS ??????  1    0.85736    1.15416   12.08400  1  15
WFWMYL ??????  1    0.87136    1.06790   12.27800  1  15
TEGNQD ??????  1    0.86140    1.03342   12.14000  1  15
IKAKKK ??????  1    0.86840    1.08644   12.23700  1  15
ALTAVF ??????  1    0.88739    1.07210   12.50000  1  15
YMLLVL ??????  1    0.88334    1.05171   12.44400  1  15
DSDEAA ??????  1    0.88537    0.96953   12.47200  1  15
EMTLGS ??????  1    0.89136    0.95688   12.55500  1  15
LIFFVV ??????  1    0.85440    1.18165   12.04300  1  15
ACFRAS ??????  1    0.85938    1.15280   12.11200  1  15
IIGKNT ??????  1    0.86140    1.04995   12.14000  1  15
VLMDAV ??????  1    0.84639    1.11930   11.93200  1  15
ILIILL ??????  1    0.81240    1.19484   11.46100  1  15
KRFAAT ??????  1    0.80439    1.19901   11.35000  1  15
KSSAHS ??????  1    0.72738    1.26759   10.28300  1  15
EAKKKK ??????  1    0.59638    1.65241    8.46800  1  15
MYMYYY ??????  1    0.56339    1.86169    8.01100  1  15
D  K   ?  ?  
D  E   ?  ?  
A  L   ?  ?  
A  GHR ?  ???
   Y      ?  
   Q      ?  
   G      ?  
*
