.//pdb2sod.ent 2sodo_2 { O 14 _ to O 150 _ 
   0.78498    0.17819   -0.59335        58.40174 
  -0.34850    0.91885   -0.18512        47.37775 
   0.51221    0.35210    0.78337        56.24519  }
.//pdb3dpa.ent 3dpa_3 { _ 126 _ to _ 210 _ 
   0.78781   -0.53211   -0.31018        45.03460 
   0.60016    0.77638    0.19245       -10.29492 
   0.13841   -0.33777    0.93100        33.82416  }
.//pdb3dpa.ent 3dpa_1 { _ 2 _ to _ 116 _ 
  -0.42231   -0.04745    0.90521        48.93823 
   0.24542    0.95534    0.16458        27.79616 
  -0.87260    0.29166   -0.39181        76.45000  }
.//pdb1acx.ent 1acx_1 { _ 2 _ to _ 106 _ 
  -0.85532    0.51306    0.07204        54.44009 
   0.42418    0.61364    0.66597        60.80681 
   0.29748    0.60017   -0.74249        60.92980  }
.//pdb2fb4.ent 2fb4l_5 { L 118 _ to L 211 _ 
  -0.69928   -0.71400   -0.03480       144.49028 
  -0.36479    0.39830   -0.84160        62.68903 
   0.61476   -0.57581   -0.53898        96.49523  }
.//pdb3cd4.ent 3cd4_2 { _ 98 _ to _ 178 _ 
   0.08663   -0.13858    0.98656       -11.74860 
   0.01434   -0.99000   -0.14033        90.38928 
   0.99614    0.02630   -0.08378        29.89824  }
.//pdb3cd4.ent 3cd4_1 { _ 4 _ to _ 97 _ 
  -0.22189   -0.96896   -0.10905        95.45670 
  -0.53181    0.02651    0.84645        42.69501 
  -0.81727    0.24581   -0.52119        83.18949  }
/EMBL/data/pdb//1mcp.brk 1mcphv_1 { H 2 _ to H 122 _ 
   0.13360   -0.83768   -0.52957        76.92062 
   0.67170   -0.31636    0.66987        55.15641 
  -0.72868   -0.44521    0.52041       119.62891  }
/EMBL/data/pdb//1mcp.brk 1mcplv_1 { L 4 _ to L 112 _ 
  -0.35264    0.89359    0.27773        18.76405 
   0.90880    0.25633    0.32918        -2.73531 
   0.22297    0.36848   -0.90250       -22.15193  }
.//pdb2fb4.ent 2fb4lv { L 1 _ to L 109 _ 
   0.97395    0.18044    0.13737       -13.66334 
  -0.19493    0.97565    0.10050         7.70429 
  -0.11589   -0.12466    0.98541        14.79581  }
.//pdb2fb4.ent 2fb4l_1 { L 2 _ to L 109 _ 
   0.97396    0.18042    0.13731       -13.65425 
  -0.19491    0.97565    0.10054         7.70638 
  -0.11583   -0.12468    0.98541        14.79739  }
.//pdb2aza.ent 2azaa_3 { A 12 _ to A 129 _ 
  -0.46304    0.88573   -0.03308        37.84515 
  -0.63393   -0.35703   -0.68604        72.13525 
  -0.61945   -0.29668    0.72681        40.02792  }
.//pdb2pcy.ent 2pcy_1 { _ 13 _ to _ 98 _ 
  -0.36069   -0.89769   -0.25306        84.93516 
   0.01366   -0.27639    0.96095        51.24036 
  -0.93259    0.34315    0.11196        37.75351  }


Alignment score  Sc = 4.024356
Alignment length Lp = 251
RMS deviation after fitting on 44 atoms =  2.862698
Secondary structures are from DSSP



>2sodo_2   (cluster A) sequence
>3dpa_3   (cluster B) sequence
>3dpa_1   (cluster B) sequence
>1acx_1   (cluster B) sequence
>2fb4l_5   (cluster B) sequence
>3cd4_2   (cluster B) sequence
>3cd4_1   (cluster B) sequence
>1mcphv_1   (cluster B) sequence
>1mcplv_1   (cluster B) sequence
>2fb4lv   (cluster B) sequence
>2fb4l_1   (cluster B) sequence
>2azaa_3   (cluster B) sequence
>2pcy_1   (cluster B) sequence
>space 
>2sodo_2_dssp (cluster A) secondary structure from DSSP
>3dpa_3_dssp  (cluster B) secondary structure from DSSP
>3dpa_1_dssp  (cluster B) secondary structure from DSSP
>1acx_1_dssp  (cluster B) secondary structure from DSSP
>2fb4l_5_dssp  (cluster B) secondary structure from DSSP
>3cd4_2_dssp  (cluster B) secondary structure from DSSP
>3cd4_1_dssp  (cluster B) secondary structure from DSSP
>1mcphv_1_dssp  (cluster B) secondary structure from DSSP
>1mcplv_1_dssp  (cluster B) secondary structure from DSSP
>2fb4lv_dssp  (cluster B) secondary structure from DSSP
>2fb4l_1_dssp  (cluster B) secondary structure from DSSP
>2azaa_3_dssp  (cluster B) secondary structure from DSSP
>2pcy_1_dssp  (cluster B) secondary structure from DSSP
#T -- '1' = equivalenced residues 
#P -- averaged Pij
#A -- distance between averaged CA atoms in angtroms
#G -- Pij' value
ABBBBBBBBBBBB ABBBBBBBBBBBBequiv Pij      Distance Pij'
* iteration 1
         Q             -    
 E     V SSA   ?     - --T  
 V     K VV    ?     E --   
 W             ?            
VQVP F LMLLM  -??- E EEBBS  
 D             ?            
QQSATG VTTTQA E??EEE EEBB-- 
GLLFLL EQQQYF E??EEE EE--BE 
TIDS T SS  DV E??E E EE  SE 
I  V A        E  E E        
HLRSFN GPPPLP E??EES -----S 
  T     SPPKS   ?     SSSSS 
  RPPS GSSSEE   ?--S -EEEEE 
     D             -        
FNAAPTVGLAAMF E??--SESEEEEE 1  0.33181   1.97277  10.25400 
    S             -         
EKVSSHLLSSSVS E??SH-EEEEEEE 1  0.18682   2.38786   5.84100 
   GE            SH         
AVFAELGVVGGVI E??-HEEEEEEEE 1  0.21980   1.83158   6.84500 
KSDSLLKQSTTDS E??-HEE----E- 0  0.07780   2.62047   2.52300 
  GDQQKPAPPK    ?SHTTTSTTT  
  S        S    ?        T  
G EGAGGGGGGC  T ?STTTTSTT-  
DGKQNQDGEQQKP T??-T-S--SSST 1  0.50282   1.65796  15.45900 
TGSSKSTSRRRQG E??E---E-EEET 1  0.70481   1.41227  21.60700 
VYMVALVLVVVFE E??EEEEEEEEE- 1  0.68980   1.37715  21.15000 
VRTSTTERTTTTK E??EEEEEEEEEE 1  0.66479   1.57104  20.38900 
VILVLLLLMIIVI E??EEEEEEEEEE 1  0.70281   1.50596  21.54600 
TEDSVTTSSSSHV E??EEE-EEEEEE 1  0.54882   1.66107  16.85900 
GNIVCLCCCCCLF E??EEE-EEEEEE 1  0.32182   2.04912   9.95000 
SPSALETAKSSKK E??EEEBEEEEEE 1  0.49980   1.47614  15.36700 
ITNAISATSGGHN E??SE--EE--EE 1  0.38980   1.95978  12.01900 
TPDASPSSSTTVN E??-E-SES---- 1  0.29780   1.98540   9.21900 
G N D  G   GA S ? E  S   SS 
    F             E         
  K YPQFQSSK    ? BSSSSTT-  
L Q PG T SSMG - ? SS - TT-S 
T        NN   -        TT   
      KF II         S- TT   
EYLGGSKSSGGA  S??-S-ST-TT-  
 YP ASSDLSSK   ?? --ST-TTH  
        L             B     
        N             -     
        S             S     
        G             S     
        N             S     
        Q             -     
        K             -     
           S             H  
           A             H  
GVYEVPIFNSSMF E??S---SBSSH- 1  0.45781   1.58908  14.08900 
DTLTTSQYFTTGP E??EEE-E----- 1  0.57382   1.49411  17.62000 
HVAYVVFMLVVHH E??EEEEEE--BB 1  0.64081   1.34549  19.65900 
GIQYAQHEANNNN E??EEEEEEEE-- 1  0.78081   1.14552  23.92000 
FGAIWCWWWWWWI E??EE-EEEEE-- 1  0.76980   0.88164  23.58500 
HLWAKRKVYYYVV E??EEBEEEEEEE 1  0.73882   1.08553  22.64200 
VGIQASNRQQQLF E??EE-EEEEEEE 1  0.77381   1.15623  23.70700 
HGECDPSQQQQTD E??ETTTEEEEE- 1  0.66680   1.02535  20.45000 
QSNA   PKLLKE S??-   ----ET 
F             -             
G EP   PPPPE  - ?E   TTTTT  
D NV   GGGG   - ?E   TTTT   
N             -             
T             T             
Q             T             
G             G             
C             G             
T             G             
S             T             
   G             T          
A QG   KQMMAD T ?T   SSSSTT 
GEEQ RNRPAADS -??E TT----TS 
           K             H  
PKKDG QLPPPE  S??ET -----H  
HQIASGIEKKKG  B??-ES-EEEEH  
F             -             
N             -             
P             S             
L             S             
S             -             
K             -             
K             -             
 A             ?            
 E             ?            
HEICP KWLLLV  -??-E EEEEEH  
GG NVKIILLL   -? ---EEEEE   
     N             -        
           A             H  
           T             H  
           D             H  
G    ILAIIIG  -    -EEEEEH  
           M             H  
           N             H  
           A             H  
     QGAYYYG       EEEEBB-  
      NSGRRL        E-TTTG  
      QR   A        E-   G  
      GN            T-      
       K             T      
       G             T      
       N             S      
       K             -      
      SYADD         T-TTT   
      FT            E-      
P     LTSAA   T     E-TTT   
      TETMMQ        EBEBBG  
           D             T  
           Y             T  
K     KYRRRV  T     --E--S  
D     GSEPPK  -     ------  
E             S             
           A             T  
E     PASSSG  S     STTTTT  
           D             -  
            I             S 
            P             - 
            S             T 
            G             T 
            V             - 
R T   SSGGGTD - ?   STTTTT- 
H G   K       - ?   T       
V P           T ?           
G VP  LVVVVRA T ?T  TTSSSTH 
DE AK NKPPPVS E? T- TT----H 
    A DGDDDIK     S TTTTTSH 
  IT  RRRRR     ?T  TTTTT   
LFAA  AFFFFAI E??-  EEEEEEH 
GETTG DITSSHS E??-- EEEEEES 
  P             ?           
  P             ?           
NTVSV SVGGGTM E??EE -EEEE-- 
VVQFEGRSSSSKS E??EEE-EEEE-- 1  0.26281   2.07484   8.15400 
            E             T 
            E             T 
            D             - 
TMRTTGRRGKKVL E??EESGEEEE-- 1  0.33079   1.55897  10.22300 
      S             G       
ALLTT LD   IL E??-- GE   BB 
DSDDK WTSSSGN B??-- GTEEE-- 
K PAP DSGGGGA T ?S- GTTTTTS 
    S             E         
    K             E         
    Q             -         
    S             T         
    N             T         
    N             S         
N   K         T   S         
G   Y         T   E         
V GSA QQ   GK B ?SE GT   TT 
            G             T 
APAGA GSTAAEE E??-E TTTTT-- 
IRKAS NIDSSST E??-E BEEEEEE 
VSSASKFLFAADF E??-ES-EEEEEE 1  0.34679   1.74326  10.71000 
DEMSYTPYTSSSE E??EEE-EEEEEE 1  0.52779   1.53911  16.21900 
IQVFLLLLLLLVV E??EEEEEEEEEE 1  0.59281   1.63755  18.19800 
VTRSSSIQTAATA E??EEEEEEEEEE 1  0.66479   1.58228  20.38900 
DVLFLVIMIIIFL E??EEEEEEEEE- 1  0.65579   1.47593  20.11500 
P S  SKNSGG   S ?  S-ESEE   
LKTTTQNASGGD  S??E-SSSSSSE  
ISTVPLLLVLLVS -??-H------G- 1  0.28680   1.71461   8.88400 
           S             G  
SAPR EKRQQQKN B??- ------GS 
L             S             
S             S             
  D             ?           
G IKELIAASSLK S ?SHGGGTGGS- 
  S             ?           
  K             ?           
  L        T    ?        -  
  P             ?           
  Q        P    ?        T  
  D             ?           
  R             ?           
  E        G    ?        T  
E SSQQEEEEEEG T ?EHGGGTGG-E 
   Y             E          
   A             E          
   G             E          
   Q             E          
   T             -          
   P             T          
   S             T          
   G             S          
   T             -          
   P             E          
   V             E          
   G             E          
   S             E          
   V             E          
   D             E          
YN CWDDDDDD   T? THGGG-GG   
S             B             
IYLAKSSTLEEAE -??TH-------E 1  0.38881   1.62076  11.98900 
I             T             
   T             T          
G  DS         T  SH         
RNFAHGDAATTYY S??-SEEESSSEE 1  0.47082   1.47535  14.48500 
   CR            -S         
TTYNSTTIVDDAS E??E-EEEEEEEE 1  0.76681   1.31352  23.49400 
MPFLYWYYYYYYF E??EE-EEEEEEE 1  0.76980   1.30001  23.58500 
VYNGSTIYYYYFY E??EEBEEEEEEE 1  0.82582   1.03773  25.29000 
VLLACCCCCCCCC E??EEEEEEEE-- 1  0.72981   1.22428  22.36800 
HSRGQTEAQAASS E??EEEEEEEE-G 1  0.59879   1.40874  18.38000 
EYENVVVRNAAF  S??-EEEEEEES  
KIISTLENDWWPP S??SEETE-EETG 0  0.09479   1.95092   3.04000 
P             -             
D             -             
D             -             
L             -             
G             S             
R             S             
G             -             
G             -             
N             S             
E             T             
E             T             
S             T             
T             T             
K             T             
T             S             
G             -             
N             S             
A             -             
 NP HQ YHDD    ?? EE ESEE   
  P             ?           
 DR EN YSVV    ?? TT ESTT   
  S    G        ?    S      
  E             ?           
  K             ?           
  A             ?           
  N             ?           
       S             S      
       T             S      
       W             E      
  V      SS     ?      TT   
  L      LL     ?      TT   
 YQ GQ YYNN    ?? TT ESTT   
 G             ?            
GGI SK FPAA   -?? EE ESEE   
SRAGTKDDLYYG  -??SEETE-EET  
RPLLVVQVTVVHH E??-EEEEEEE-G 1  0.18281   2.31357   5.71900 
LVQNEEKWFFFWQ E??-EEEEEEETT 1  0.26682   1.52825   8.27600 
           AG            TT 
           MA            TT 
            G             T 
ALTLKFEGGGGMM E??-EEE-BBBS- 1  0.58082   1.50004  17.83300 
   G   AATT      -   ----   
CSKHTKEGGGGKV E??-E-E----EE 1  0.63079   1.52951  19.35400 
GFIVVIVTTTTGG E??-E-EE-EEEE 1  0.53879   1.85547  16.55400 
VIKAADQTKKKTK E??--EEEEEEEE 1  0.58381   1.78280  17.92400 
ICLLPILVLVVLV -??-SEEEEEEEE 1  0.43280   1.79086  13.32800 
 N             ?            
GGFTTVLTETTKT E??---EEEEEEE 1  0.18481   2.25695   5.78000 
ISYF VVVIVVLV E??- EEEEEEEE 
A R  L S LLS  - ?  E - --E  
     A S GGN       - S ---  
*
