% ALIGN_CLEAN, R.B. Russell, 1995
% Searching for domain descriptors...
%   6 domain descriptions read in
/db/pdb/pdb1lh1.ent 1lh1 { ALL 
   0.77208   -0.56478   -0.29140        19.46327  
  -0.12831   -0.58760    0.79892       -10.59589  
  -0.62244   -0.57944   -0.52614        60.57306  }
/db/pdb/pdb2lhb.ent 2lhb { ALL 
   0.06388    0.93410   -0.35124       -24.13959  
  -0.88755   -0.10774   -0.44793         4.70074  
  -0.45625    0.34036    0.82219        13.06997  }
/db/pdb/pdb1ecd.ent 1ecd { ALL 
   0.14288   -0.58353   -0.79942        39.05725  
   0.44709    0.75866   -0.47386       -10.79894  
   0.88300   -0.28971    0.36929         5.17034  }
/db/pdb/pdb4mbn.ent 4mbn { ALL 
   0.88327   -0.26886    0.38412         3.53066  
   0.30951   -0.28105   -0.90841        -2.76857  
   0.35219    0.92126   -0.16503       -13.23097  }
/db/pdb/pdb2hhb.ent 2hhbb { CHAIN B 
   0.99216    0.09608    0.07991        -0.34418  
  -0.10611    0.98549    0.13248         0.90513  
  -0.06602   -0.13992    0.98796         0.22909  }
/db/pdb/pdb2hhb.ent 2hhba { CHAIN A 
   0.99204   -0.06336   -0.10885         0.03480  
  -0.07672   -0.98940   -0.12328        -0.36384  
  -0.09989    0.13065   -0.98638         2.19545  }
% Reading block file...
% Searching for STAMP data...
%   6 STAMP fields found: T P A G B R 
% Block file contains 13 sequences; the alignment length is 171
% Cleaning up allowing continuous segments of 3 or greater...
%  Cleaning done.
% The final alignment length is 167
% The alignment:
>1lh1      (cluster A) sequence
>2lhb      (cluster B) sequence
>1ecd      (cluster B) sequence
>4mbn      (cluster B) sequence
>2hhbb      (cluster B) sequence
>2hhba      (cluster B) sequence
>space    
>1lh1_dssp    (cluster A) secondary structure from DSSP
>2lhb_dssp     (cluster B) secondary structure from DSSP
>1ecd_dssp     (cluster B) secondary structure from DSSP
>4mbn_dssp     (cluster B) secondary structure from DSSP
>2hhbb_dssp     (cluster B) secondary structure from DSSP
>2hhba_dssp     (cluster B) secondary structure from DSSP
#T   -- '1' = equivalenced residues 
#P   -- averaged Pij
#A   -- distance between averaged CA atoms in angtroms
#G   -- Pij' value
#B  1 if all pairiwse Pij greater than 0.500
#R  total number of pairwise comparisons having Pij greater than 0.500 (out of   15)
*
 P      ?    
 I      ?    
 V      ?    
 D      ?    
 T      ?    
 G      ?    
 S      ?    
 V      ?    
GA  V  ??  ? 
AP VHV ?? ???
LLLLLL ?????? 1    0.44936    1.92081    6.43100    0.00000   14.00000 
TSSSTS ?????? 1    0.48234    2.02537    6.88800    0.00000   13.00000 
EAAEPP ?????? 1    0.54737    1.92105    7.78900    0.00000   14.00000 
SADGEA ?????? 1    0.59840    1.82842    8.49600    0.00000   14.00000 
QEQEED ?????? 1    0.69439    1.66075    9.82600    1.00000   15.00000 
AKIWKK ?????? 1    0.75336    1.54217   10.64300    1.00000   15.00000 
ATSQST ?????? 1    0.75336    1.53148   10.64300    1.00000   15.00000 
LKTLAN ?????? 1    0.81240    1.38006   11.46100    1.00000   15.00000 
VIVVVV ?????? 1    0.86140    1.22818   12.14000    1.00000   15.00000 
KRQLTK ?????? 1    0.83737    1.29121   11.80700    1.00000   15.00000 
SSAHAA ?????? 1    0.81341    1.34601   11.47500    1.00000   15.00000 
SASVLA ?????? 1    0.85635    1.20127   12.07000    1.00000   15.00000 
WWFWWW ?????? 1    0.84935    1.19365   11.97300    1.00000   15.00000 
EADAGG ?????? 1    0.78439    1.35419   11.07300    1.00000   15.00000 
EPKKKK ?????? 1    0.82835    1.17789   11.68200    1.00000   15.00000 
FVVVVV ?????? 1    0.80641    1.22969   11.37800    1.00000   15.00000 
NYKENG ??????
AS AVA ?? ???
NT D H ?? ? ?
IY V A ?? ? ?
PE ADG ?? ???
KTGGEE ??????
HSDHVY ??????
TGPGGG ?????? 1    0.72535    1.55095   10.25500    1.00000   15.00000 
HVVQGA ?????? 1    0.67837    1.63048    9.60400    1.00000   15.00000 
RDGDEE ?????? 1    0.76837    1.35857   10.85100    1.00000   15.00000 
FIIIAA ?????? 1    0.82835    1.05958   11.68200    1.00000   15.00000 
FLLLLL ?????? 1    0.69338    1.47844    9.81200    1.00000   15.00000 
IVYIGE ?????? 1    0.64235    1.58605    9.10500    1.00000   15.00000 
LKARRR ?????? 1    0.72535    1.37601   10.25500    1.00000   15.00000 
VFVLLM ?????? 1    0.78735    1.03784   11.11400    1.00000   15.00000 
LFFFLF ?????? 1    0.64134    1.51645    9.09100    1.00000   15.00000 
ETKKVL ?????? 1    0.50140    1.78945    7.15200    1.00000   15.00000 
ISASVS ?????? 1    0.55538    1.65687    7.90000    1.00000   15.00000 
ATDHYF ?????? 1    0.74636    1.20339   10.54600    1.00000   15.00000 
PPPPPP ?????? 1    0.80338    1.06575   11.33600    1.00000   15.00000 
AASEWT ?????? 1    0.74838    1.43038   10.57400    1.00000   15.00000 
AAITTT ?????? 1    0.82337    1.31752   11.61300    1.00000   15.00000 
KQMLQK ?????? 1    0.77934    1.21497   11.00300    1.00000   15.00000 
DEAERT ?????? 1    0.69035    1.44307    9.77000    1.00000   15.00000 
LFKKFY ?????? 1    0.83434    1.02047   11.76500    1.00000   15.00000 
FFFFFF ?????? 1    0.74340    0.84668   10.50500    1.00000   15.00000 
SPTDEP ?????? 1    0.52334    1.69775    7.45600    0.00000   14.00000 
FKQRSH ?????? 1    0.54138    1.64427    7.70600    0.00000   14.00000 
LFFFFF ?????? 1    0.55538    1.26259    7.90000    1.00000   15.00000 
KKAKGD ??????
GGGHD  ????? 
TLKLL  ????? 
 T KS   ? ?? 
 TDTT   ???? 
SALEP  ????? 
EDEAD  ????? 
VESEAL ??????
PLIMVS ?????? 1    0.37740    1.64323    5.43400    0.00000   14.00000 
QKKKMH ?????? 1    0.51136    1.75926    7.29000    0.00000   14.00000 
NKGAGG ?????? 1    0.35734    2.07007    5.15600    0.00000   13.00000 
NSTSNS ?????? 1    0.48537    1.93140    6.93000    0.00000   14.00000 
PAAEPA ?????? 1    0.48638    1.99797    6.94400    0.00000   14.00000 
EDPDKQ ?????? 1    0.58137    1.83020    8.26000    1.00000   15.00000 
LVFLVV ?????? 1    0.70940    1.56115   10.03400    1.00000   15.00000 
QREKKK ?????? 1    0.71539    1.57134   10.11700    1.00000   15.00000 
AWTKAG ?????? 1    0.62835    1.75985    8.91100    1.00000   15.00000 
HHHHHH ?????? 1    0.74434    1.47308   10.51800    1.00000   15.00000 
AAAGGG ?????? 1    0.74737    1.42703   10.56000    1.00000   15.00000 
GENVKK ?????? 1    0.69836    1.58601    9.88100    1.00000   15.00000 
KRRTKK ?????? 1    0.64336    1.74373    9.11900    1.00000   15.00000 
VIIVVV ?????? 1    0.72037    1.54685   10.18600    1.00000   15.00000 
FIVLLA ?????? 1    0.63636    1.75067    9.02200    1.00000   15.00000 
KNGTGD ?????? 1    0.57538    1.89892    8.17700    1.00000   15.00000 
LAFAAA ?????? 1    0.61940    1.82830    8.78700    1.00000   15.00000 
VVFLFL ?????? 1    0.58238    1.86259    8.27400    1.00000   15.00000 
YDSGST ?????? 1    0.45838    2.08082    6.55600    0.00000   14.00000 
EDKADN ?????? 1    0.51136    2.00104    7.29000    0.00000   14.00000 
AAIIGA ?????? 1    0.58440    1.84140    8.30200    1.00000   15.00000 
AVILLV ?????? 1    0.44539    2.06766    6.37600    0.00000   14.00000 
IAGKAA ?????? 1    0.36535    2.17581    5.26700    0.00000   12.00000 
QSEKHH ?????? 1    0.57040    1.80009    8.10800    1.00000   15.00000 
LMLKLV ?????? 1    0.37740    1.84743    5.43400    1.00000   15.00000 
EDPGDD ??????
VD     ??    
T      ?     
GT     ??    
VE     ??    
VKNHND ??????
VMIHLM ?????? 1    0.41334    1.71676    5.93200    1.00000   15.00000 
TSEEKP ?????? 1    0.59234    1.44731    8.41200    1.00000   15.00000 
DMAAGN ?????? 1    0.38036    1.55381    5.47500    1.00000   15.00000 
A      ?     
TKDETA ?????? 0    0.25434    2.32842    3.72900    0.00000   11.00000 
LLVLFL ?????? 1    0.48436    1.70975    6.91600    1.00000   15.00000 
KRNKAS ?????? 1    0.56137    1.83106    7.98300    1.00000   15.00000 
NNTPTA ?????? 1    0.50934    1.89724    7.26200    1.00000   15.00000 
LLFLLL ?????? 1    0.71835    1.46949   10.15800    1.00000   15.00000 
GSVASS ?????? 1    0.67036    1.54219    9.49300    1.00000   15.00000 
SGAQED ?????? 1    0.46235    1.96910    6.61100    0.00000   14.00000 
VKSSLL ?????? 1    0.58036    1.82212    8.24600    1.00000   15.00000 
HHHHHH ?????? 1    0.69937    1.49606    9.89500    1.00000   15.00000 
VAKACA ?????? 1    0.46336    1.86013    6.62500    0.00000   14.00000 
 K TDH  ? ???
SSPKKK ?????? 1    0.54939    1.74023    7.81700    1.00000   15.00000 
KFRHLL ?????? 1    0.65535    1.71693    9.28500    1.00000   15.00000 
GQGKHR ?????? 1    0.46538    1.88792    6.65300    0.00000   14.00000 
VVVIVV ?????? 1    0.68335    1.04683    9.67300    1.00000   15.00000 
ADTPDD ?????? 1    0.83939    0.71203   11.83500    1.00000   15.00000 
DPHIPP ?????? 1    0.79738    1.06675   11.25300    1.00000   15.00000 
AEDKEV ?????? 1    0.84740    1.12376   11.94600    1.00000   15.00000 
HYQYNN ?????? 1    0.85440    1.11826   12.04300    1.00000   15.00000 
FFLLFF ?????? 1    0.79840    1.30612   11.26700    1.00000   15.00000 
PKNERK ?????? 1    0.80236    1.24610   11.32200    1.00000   15.00000 
VVNFLL ?????? 1    0.87338    0.83126   12.30600    1.00000   15.00000 
VLFILL ?????? 1    0.88638    0.90759   12.48600    1.00000   15.00000 
KARSGS ?????? 1    0.85137    1.10653   12.00100    1.00000   15.00000 
EAAENH ?????? 1    0.88436    0.77790   12.45800    1.00000   15.00000 
AVGAVC ?????? 1    0.90435    0.82454   12.73500    1.00000   15.00000 
IIFILL ?????? 1    0.89634    1.01386   12.62400    1.00000   15.00000 
LAVIVL ?????? 1    0.89937    0.86280   12.66600    1.00000   15.00000 
KDSHCV ?????? 1    0.89136    0.78952   12.55500    1.00000   15.00000 
TTYVVT ?????? 1    0.85137    1.13000   12.00100    1.00000   15.00000 
IVMLLL ?????? 1    0.84235    1.02410   11.87600    1.00000   15.00000 
KAKHAA ?????? 1    0.72535    0.75722   10.25500    0.00000   12.00000 
EAASHA ??????
V HRHH ? ????
V THFL ? ????
G DPGP ? ????
A  GKA ?  ???
K  DEE ?  ???
W  FFF ?  ???
S FGTT ? ????
E AAPP ? ????
E GDPA ? ????
LGAAVV ??????
NDEQQH ??????
SAAGAA ?????? 1    0.84336    1.17057   11.89000    1.00000   15.00000 
AGAAAS ?????? 1    0.85736    1.15416   12.08400    1.00000   15.00000 
WFWMYL ?????? 1    0.87136    1.06790   12.27800    1.00000   15.00000 
TEGNQD ?????? 1    0.86140    1.03342   12.14000    1.00000   15.00000 
IKAKKK ?????? 1    0.86840    1.08644   12.23700    1.00000   15.00000 
ALTAVF ?????? 1    0.88739    1.07210   12.50000    1.00000   15.00000 
YMLLVL ?????? 1    0.88334    1.05171   12.44400    1.00000   15.00000 
DSDEAA ?????? 1    0.88537    0.96953   12.47200    1.00000   15.00000 
EMTLGS ?????? 1    0.89136    0.95688   12.55500    1.00000   15.00000 
LIFFVV ?????? 1    0.85440    1.18165   12.04300    1.00000   15.00000 
ACFRAS ?????? 1    0.85938    1.15280   12.11200    1.00000   15.00000 
IIGKNT ?????? 1    0.86140    1.04995   12.14000    1.00000   15.00000 
VLMDAV ?????? 1    0.84639    1.11930   11.93200    1.00000   15.00000 
ILIILL ?????? 1    0.81240    1.19484   11.46100    1.00000   15.00000 
KRFAAT ?????? 1    0.80439    1.19901   11.35000    1.00000   15.00000 
KSSAHS ?????? 1    0.72738    1.26759   10.28300    1.00000   15.00000 
EAKKKK ?????? 1    0.59638    1.65241    8.46800    1.00000   15.00000 
MYMYYY ?????? 1    0.56339    1.86169    8.01100    1.00000   15.00000 
D  KHR ?  ???
D  E   ?  ?  
A  L   ?  ?  
A  G   ?  ?  
   Y      ?  
   Q      ?  
   G      ?  
*
