/db/pdb/pdb1lh1.ent 1lh1 { ALL 
   0.77208   -0.56478   -0.29140        19.46332  
  -0.12830   -0.58760    0.79892       -10.59593  
  -0.62244   -0.57944   -0.52614        60.57322  }
/db/pdb/pdb2lhb.ent 2lhb { ALL 
   0.06386    0.93411   -0.35123       -24.13924  
  -0.88756   -0.10774   -0.44792         4.70131  
  -0.45625    0.34035    0.82219        13.07060  }
/db/pdb/pdb1ecd.ent 1ecd { ALL 
   0.14289   -0.58352   -0.79943        39.05753  
   0.44711    0.75866   -0.47385       -10.79923  
   0.88299   -0.28972    0.36930         5.17021  }
/db/pdb/pdb4mbn.ent 4mbn { ALL 
   0.88328   -0.26886    0.38411         3.53070  
   0.30949   -0.28104   -0.90842        -2.76829  
   0.35219    0.92127   -0.16503       -13.23094  }
/db/pdb/pdb2hhb.ent 2hhbb { CHAIN B 
   0.99216    0.09611    0.07992        -0.34406  
  -0.10613    0.98549    0.13247         0.90574  
  -0.06603   -0.13992    0.98796         0.22933  }
/db/pdb/pdb2hhb.ent 2hhba { CHAIN A 
   0.99203   -0.06339   -0.10887         0.03485  
  -0.07675   -0.98940   -0.12328        -0.36322  
  -0.09990    0.13066   -0.98638         2.19579  }


>1lh1     (cluster A) sequence
>2lhb     (cluster B) sequence
>1ecd     (cluster B) sequence
>4mbn     (cluster B) sequence
>2hhbb     (cluster B) sequence
>2hhba     (cluster B) sequence
>space   
>1lh1_dssp   (cluster A) secondary structure from DSSP
>2lhb_dssp    (cluster B) secondary structure from DSSP
>1ecd_dssp    (cluster B) secondary structure from DSSP
>4mbn_dssp    (cluster B) secondary structure from DSSP
>2hhbb_dssp    (cluster B) secondary structure from DSSP
>2hhba_dssp    (cluster B) secondary structure from DSSP
#T  -- '1' = equivalenced residues 
#P  -- averaged Pij
#A  -- distance between averaged CA atoms in angtroms
#G  -- Pij' value
#B 1 if all pairiwse Pij greater than 0.500
#R total number of pairwise comparisons having Pij greater than 0.500 (out of   15)
*
 P      ?    
 I      ?    
 V      ?    
 D      ?    
 T      ?    
 G      ?    
 S      ?    
 V  V   ?  ? 
GA     ??    
AP VHV ?? ???
LLLLLL ??????  1    0.44936    1.92107    6.43100  0  14
TSSSTS ??????  1    0.48235    2.02575    6.88800  0  13
EAAEPP ??????  1    0.54738    1.92132    7.78900  0  14
SADGEA ??????  1    0.59841    1.82869    8.49600  0  14
QEQEED ??????  1    0.69440    1.66144    9.82600  1  15
AKIWKK ??????  1    0.75337    1.54229   10.64300  1  15
ATSQST ??????  1    0.75337    1.53155   10.64300  1  15
LKTLAN ??????  1    0.81241    1.38073   11.46100  1  15
VIVVVV ??????  1    0.86134    1.22843   12.13900  1  15
KRQLTK ??????  1    0.83738    1.29072   11.80700  1  15
SSAHAA ??????  1    0.81334    1.34565   11.47400  1  15
SASVLA ??????  1    0.85636    1.20142   12.07000  1  15
WWFWWW ??????  1    0.84936    1.19317   11.97300  1  15
EADAGG ??????  1    0.78440    1.35380   11.07300  1  15
EPKKKK ??????  1    0.82836    1.17847   11.68200  1  15
FVVVVV ??????  1    0.80541    1.23006   11.36400  1  15
NYKE G ???? ?
ASGANA ??????  1    0.64236    1.18857    9.10500  1  15
NT D H ?? ? ?
IY VVA ?? ???
PE ADG ?? ???
KTDGEE ??????  1    0.51338    1.79104    7.31800  0  14
HS HVY ?? ???
TGPGGG ??????  1    0.72536    1.55099   10.25500  1  15
HVVQGA ??????  1    0.67838    1.63078    9.60400  1  15
RDGDEE ??????  1    0.76838    1.35893   10.85100  1  15
FIIIAA ??????  1    0.82836    1.05950   11.68200  1  15
FLLLLL ??????  1    0.69339    1.47873    9.81200  1  15
IVYIGE ??????  1    0.64337    1.58602    9.11900  1  15
LKARRR ??????  1    0.72435    1.37563   10.24100  1  15
VFVLLM ??????  1    0.78736    1.03657   11.11400  1  15
LFFFLF ??????  1    0.64135    1.51591    9.09100  1  15
ETKKVL ??????  1    0.50140    1.78933    7.15200  1  15
ISASVS ??????  1    0.55640    1.65562    7.91400  1  15
ATDHYF ??????  1    0.74738    1.20270   10.56000  1  15
PPPPPP ??????  1    0.80439    1.06599   11.35000  1  15
AASEWT ??????  1    0.74839    1.42974   10.57400  1  15
AAITTT ??????  1    0.82338    1.31743   11.61300  1  15
KQMLQK ??????  1    0.78036    1.21395   11.01700  1  15
DEAERT ??????  1    0.69036    1.44264    9.77000  1  15
LFKKFY ??????  1    0.83435    1.01981   11.76500  1  15
FFFFFF ??????  1    0.74341    0.84668   10.50500  1  15
SPTDEP ??????  1    0.52334    1.69736    7.45600  0  14
FKQRSH ??????  1    0.54038    1.64488    7.69200  0  14
LFFFFF ??????  1    0.55438    1.26346    7.88600  1  15
KKAK   ????  
GGGHGD ??????  1    0.42439    1.79107    6.08500  0  10
    D      ? 
TLKLLL ??????  1    0.43435    1.84681    6.22300  0  13
ST KS  ?? ?? 
ETDTT  ????? 
VALEP  ????? 
 DEAD   ???? 
 ESEA   ???? 
PLIMVS ??????  1    0.37741    1.64339    5.43400  0  14
QKKKMH ??????  1    0.51136    1.75933    7.29000  0  14
NKGAGG ??????  1    0.35734    2.07026    5.15600  0  13
NSTSNS ??????  1    0.48538    1.93181    6.93000  0  14
PAAEPA ??????  1    0.48639    1.99834    6.94400  0  14
EDPDKQ ??????  1    0.58137    1.82993    8.26000  1  15
LVFLVV ??????  1    0.70934    1.56120   10.03300  1  15
QREKKK ??????  1    0.71540    1.57035   10.11700  1  15
AWTKAG ??????  1    0.62836    1.75960    8.91100  1  15
HHHHHH ??????  1    0.74434    1.47390   10.51800  1  15
AAAGGG ??????  1    0.74637    1.42713   10.54600  1  15
GENVKK ??????  1    0.69837    1.58537    9.88100  1  15
KRRTKK ??????  1    0.64236    1.74435    9.10500  1  15
VIIVVV ??????  1    0.72038    1.54645   10.18600  1  15
FIVLLA ??????  1    0.63637    1.75112    9.02200  1  15
KNGTGD ??????  1    0.57437    1.89922    8.16300  1  15
LAFAAA ??????  1    0.61934    1.82832    8.78600  1  15
VVFLFL ??????  1    0.58238    1.86257    8.27400  1  15
YDSGST ??????  1    0.45839    2.08048    6.55600  0  14
EDKADN ??????  1    0.51136    2.00090    7.29000  0  14
AAIIGA ??????  1    0.58440    1.84140    8.30200  1  15
AVILLV ??????  1    0.44539    2.06795    6.37600  0  14
IAGKAA ??????  1    0.36434    2.17583    5.25300  0  12
QSEKHH ??????  1    0.57040    1.79965    8.10800  1  15
LMLKLV ??????  1    0.37741    1.84727    5.43400  1  15
E      ?     
V      ?     
T      ?     
G      ?     
VDPGDD ??????  0    0.19134    1.84299    2.85600  0  13
VDNHND ??????  1    0.41840    1.85557    6.00200  0  13
 T      ?    
 E      ?    
 K      ?    
VMIHLM ??????  1    0.41335    1.71716    5.93200  1  15
TSEEKP ??????  1    0.59234    1.44648    8.41200  1  15
DMAAGN ??????  1    0.38036    1.55349    5.47500  1  15
A      ?     
TKDETA ??????  0    0.25435    2.32834    3.72900  0  11
LLVLFL ??????  1    0.48437    1.70976    6.91600  1  15
KRNKAS ??????  1    0.56138    1.83139    7.98300  1  15
NNTPTA ??????  1    0.50934    1.89715    7.26200  1  15
LLFLLL ??????  1    0.71836    1.46947   10.15800  1  15
GSVASS ??????  1    0.67037    1.54257    9.49300  1  15
SGAQED ??????  1    0.46337    1.96786    6.62500  0  14
VKSSLL ??????  1    0.58036    1.82182    8.24600  1  15
HHHHHH ??????  1    0.70039    1.49596    9.90900  1  15
VAKACA ??????  1    0.46337    1.86008    6.62500  0  14
 K TDH  ? ???
SSPKKK ??????  1    0.54940    1.74005    7.81700  1  15
KFRHLL ??????  1    0.65535    1.71699    9.28500  1  15
GQGKHR ??????  1    0.46539    1.88788    6.65300  0  14
VVVIVV ??????  1    0.68336    1.04646    9.67300  1  15
ADTPDD ??????  1    0.83940    0.71120   11.83500  1  15
DPHIPP ??????  1    0.79739    1.06679   11.25300  1  15
AEDKEV ??????  1    0.84734    1.12384   11.94500  1  15
HYQYNN ??????  1    0.85434    1.11892   12.04200  1  15
FFLLFF ??????  1    0.79840    1.30615   11.26700  1  15
PKNERK ??????  1    0.80237    1.24671   11.32200  1  15
VVNFLL ??????  1    0.87339    0.82891   12.30600  1  15
VLFILL ??????  1    0.88740    0.90811   12.50000  1  15
KARSGS ??????  1    0.85138    1.10556   12.00100  1  15
EAAENH ??????  1    0.88538    0.77775   12.47200  1  15
AVGAVC ??????  1    0.90436    0.82498   12.73500  1  15
IIFILL ??????  1    0.89635    1.01265   12.62400  1  15
LAVIVL ??????  1    0.89938    0.86328   12.66600  1  15
KDSHCV ??????  1    0.89137    0.79129   12.55500  1  15
TTYVVT ??????  1    0.85239    1.13000   12.01500  1  15
IVMLLL ??????  1    0.84236    1.02490   11.87600  1  15
KAKHAA ??????  1    0.72536    0.75765   10.25500  0  12
E ASHA ? ????
V HRHH ? ????
V THFL ? ????
G  PGP ?  ???
A DGKA ? ????
K  DEE ?  ???
WAFFFF ??????  1    0.59740    1.65213    8.48200  0  11
S AGTT ? ????
EG APP ?? ???
EDGDPA ??????  1    0.54435    1.62642    7.74700  0  11
L AAVV ? ????
N EQQH ? ????
SAAGAA ??????  1    0.84337    1.16975   11.89000  1  15
AGAAAS ??????  1    0.85737    1.15394   12.08400  1  15
WFWMYL ??????  1    0.87137    1.06722   12.27800  1  15
TEGNQD ??????  1    0.86134    1.03384   12.13900  1  15
IKAKKK ??????  1    0.86935    1.08569   12.25000  1  15
ALTAVF ??????  1    0.88841    1.07085   12.51400  1  15
YMLLVL ??????  1    0.88335    1.05063   12.44400  1  15
DSDEAA ??????  1    0.88538    0.97091   12.47200  1  15
EMTLGS ??????  1    0.89137    0.95619   12.55500  1  15
LIFFVV ??????  1    0.85434    1.18221   12.04200  1  15
ACFRAS ??????  1    0.86040    1.15174   12.12600  1  15
IIGKNT ??????  1    0.86134    1.05061   12.13900  1  15
VLMDAV ??????  1    0.84734    1.11794   11.94500  1  15
ILIILL ??????  1    0.81241    1.19602   11.46100  1  15
KRFAAT ??????  1    0.80439    1.19901   11.35000  1  15
KSSAHS ??????  1    0.72738    1.26731   10.28300  1  15
EAKKKK ??????  1    0.59639    1.65283    8.46800  1  15
MYMYYY ??????  1    0.56340    1.86245    8.01100  1  15
D  K   ?  ?  
D  E   ?  ?  
A  L   ?  ?  
A  GHR ?  ???
   Y      ?  
   Q      ?  
   G      ?  
*
