SILENT_MODE
#
# STAMP output for AlScript
#
# RBR October 1992
#
# Input and output files 
BLOCK_FILE	globin_align_als.bloc
OUTPUT_FILE globin_align_als.ps
#
#
LANDSCAPE
POINTSIZE 8.0
IDENT_WIDTH 10
VERTICAL_SPACING 3
#
#
#
DEFINE_FONT 0 Helvetica      DEFAULT
DEFINE_FONT 1 Helvetica REL  0.75  
DEFINE_FONT 7 Helvetica REL 0.5
DEFINE_FONT 3 Helvetica-Bold DEFAULT 
DEFINE_FONT 4 Times-Bold     DEFAULT 
DEFINE_FONT 5 Helvetica-BoldOblique  DEFAULT
SETUP
SUB_ID 7 "" 
FONT_REGION 1 1 10 6 1
FONT_REGION 1 8 10 13 1
BOX_REGION 11 1 25 6
BOX_REGION 11 8 25 13
FONT_REGION 11 1 25 6 3
FONT_REGION 11 8 25 13 3
FONT_REGION 26 1 31 6 1
FONT_REGION 26 8 31 13 1
BOX_REGION 32 1 55 6
BOX_REGION 32 8 55 13
FONT_REGION 32 1 55 6 3
FONT_REGION 32 8 55 13 3
FONT_REGION 56 1 66 6 1
FONT_REGION 56 8 66 13 1
BOX_REGION 67 1 85 6
BOX_REGION 67 8 85 13
FONT_REGION 67 1 85 6 3
FONT_REGION 67 8 85 13 3
FONT_REGION 86 1 99 6 1
FONT_REGION 86 8 99 13 1
BOX_REGION 100 1 106 6
BOX_REGION 100 8 106 13
FONT_REGION 100 1 106 6 3
FONT_REGION 100 8 106 13 3
FONT_REGION 107 1 109 6 1
FONT_REGION 107 8 109 13 1
BOX_REGION 110 1 129 6
BOX_REGION 110 8 129 13
FONT_REGION 110 1 129 6 3
FONT_REGION 110 8 129 13 3
FONT_REGION 130 1 141 6 1
FONT_REGION 130 8 141 13 1
BOX_REGION 142 1 159 6
BOX_REGION 142 8 159 13
FONT_REGION 142 1 159 6 3
FONT_REGION 142 8 159 13 3
FONT_REGION 160 1 164 6 1
FONT_REGION 160 8 164 13 1
