% Output from STAMP ROUGH FIT routine
%  The sequences from the file globin.domains have been aligned from their
%  N-terminal ends, andthe resulting equivalences were be used 
% to generate the superpositions given below.
% Domains 2hhbb onto 2hhba RMS of 12.298692 on 141 atoms
% Domains 2hhbb onto 2lhb RMS of 14.011151 on 146 atoms
% Domains 2hhbb onto 4mbn RMS of 9.690310 on 146 atoms
% Domains 2hhbb onto 1ecd RMS of 8.943379 on 136 atoms
% Domains 2hhbb onto 1lh1 RMS of 9.930356 on 146 atoms
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb2hhb.ent.Z 2hhbb { CHAIN B 
    1.0000     0.0000     0.0000       0.0000 
    0.0000     1.0000     0.0000       0.0000 
    0.0000     0.0000     1.0000       0.0000  } 
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb2hhb.ent.Z 2hhba { CHAIN A 
    0.8370     0.5122    -0.1925      -2.1641 
    0.5076    -0.8582    -0.0761      -8.7280 
   -0.2042    -0.0340    -0.9783       4.7750  } 
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb2lhb.ent.Z 2lhb { ALL 
    0.0849     0.5492    -0.8314     -14.1746 
   -0.9338    -0.2472    -0.2586      11.7365 
   -0.3475     0.7983     0.4919      -8.3706  } 
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb4mbn.ent.Z 4mbn { ALL 
    0.7282    -0.3880     0.5649       7.7176 
    0.4087    -0.4157    -0.8125      -2.9100 
    0.5501     0.8226    -0.1441     -14.9652  } 
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb1ecd.ent.Z 1ecd { ALL 
    0.0939    -0.8079    -0.5818      39.6440 
    0.2468     0.5850    -0.7726      -1.8078 
    0.9645    -0.0711     0.2543       3.3164  } 
/ebi/ftp/pub/databases/pdb/all_entries/compressed_files//pdb1lh1.ent.Z 1lh1 { ALL 
    0.4730    -0.6960    -0.5402      39.1202 
   -0.0526    -0.6344     0.7712     -10.3826 
   -0.8795    -0.3364    -0.3366      54.3815  } 
