SILENT_MODE
BLOCK_FILE globin.5.clean
OUTPUT_FILE alscript.ps
LANDSCAPE
POINTSIZE  8
IDENT_WIDTH 12
DEFINE_FONT 0 Helvetica      DEFAULT 
DEFINE_FONT 1 Helvetica REL  0.75   
DEFINE_FONT 7 Helvetica REL 0.5
DEFINE_FONT 3 Helvetica-Bold DEFAULT    
DEFINE_FONT 4 Times-Bold     DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique  DEFAULT 
DEFINE_COLOUR 7  1 0 1
DEFINE_COLOUR 8  0 0 1
DEFINE_COLOUR 9  0 1 0
DEFINE_COLOUR 10 1 1 0
NUMBER_INT 10
SETUP
#
#
#
#
# Residues property conservation
# Totally conserved (or nearly) non-hydrophobic residues - inverse text or green
# Conserved hydrophobics - shaded grey or colour yellow 
# Conserved polar - bold
# Conserved small - small 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 11 1 11 6 0.90
FONT_REGION 12 1 12 6 7 
FONT_REGION 13 1 13 6 3 
FONT_REGION 14 1 14 6 3 
FONT_REGION 15 1 15 6 3 
FONT_REGION 17 1 17 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 19 1 19 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 21 1 21 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 22 1 22 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 23 1 23 6 0.90
FONT_REGION 24 1 24 6 3 
FONT_REGION 25 1 25 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 26 1 26 6 0.90
FONT_REGION 31 1 31 6 3 
FONT_REGION 32 1 32 6 3 
FONT_REGION 34 1 34 6 7 
FONT_REGION 36 1 36 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 37 1 37 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 38 1 38 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 41 1 41 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 42 1 42 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 44 1 44 6 0.90
FONT_REGION 46 1 46 6 7 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 48 1 48 6 0.90
FONT_REGION 50 1 50 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 52 1 52 6 0.90
FONT_REGION 53 1 53 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 55 1 55 6 0.90
FONT_REGION 62 1 62 6 3 
FONT_REGION 66 1 66 6 3 
FONT_REGION 67 1 67 6 3 
FONT_REGION 68 1 68 6 3 
FONT_REGION 69 1 69 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 70 1 70 6 0.90
FONT_REGION 71 1 71 6 3 
INVERSE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 73 1 73 6 
SHADE_REGION 73 1 73 6 0.00
FONT_REGION 74 1 74 6 7 
FONT_REGION 76 1 76 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 77 1 77 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 78 1 78 6 0.90
FONT_REGION 79 1 79 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 80 1 80 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 81 1 81 6 0.90
FONT_REGION 83 1 83 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 84 1 84 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 85 1 85 6 0.90
FONT_REGION 87 1 87 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 95 1 95 6 0.90
FONT_REGION 96 1 96 6 3 
FONT_REGION 99 1 99 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 100 1 100 6 0.90
FONT_REGION 101 1 101 6 3 
FONT_REGION 102 1 102 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 103 1 103 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 104 1 104 6 0.90
FONT_REGION 105 1 105 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 108 1 108 6 0.90
FONT_REGION 110 1 110 6 3 
FONT_REGION 112 1 112 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 113 1 113 6 0.90
FONT_REGION 114 1 114 6 7 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 118 1 118 6 0.90
FONT_REGION 119 1 119 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 121 1 121 6 0.90
FONT_REGION 122 1 122 6 3 
FONT_REGION 123 1 123 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 124 1 124 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 125 1 125 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 126 1 126 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 128 1 128 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 129 1 129 6 0.90
FONT_REGION 130 1 130 6 3 
FONT_REGION 140 1 140 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 141 1 141 6 0.90
FONT_REGION 142 1 142 6 3 
FONT_REGION 143 1 143 6 7 
FONT_REGION 144 1 144 6 7 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 145 1 145 6 0.90
FONT_REGION 146 1 146 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 148 1 148 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 149 1 149 6 0.90
FONT_REGION 150 1 150 6 3 
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 152 1 152 6 0.90
SHADE_CHARS ABCDEFGHIJKLMNOPQRSTUVWXYZ 156 1 156 6 0.90
FONT_REGION 158 1 158 6 3 
FONT_REGION 159 1 159 6 3 
#
#
# Summary of residue conservation
# Conserved non-hydrophobic residues : 1
# Conserved small residues: 7
# Conserved hydrophobic residues: 40
# Conserved polar residues: 38
# Total number of un-gapped positions: 127 
#
#
#
# Secondary structures for 1lh1_dssp 
SUB_CHARS 1 8 163 8 H SPACE
SUB_CHARS 1 8 163 8 G SPACE
SUB_CHARS 1 8 163 8 E SPACE
SUB_CHARS 1 8 163 8 B SPACE
SUB_CHARS 1 8 163 8 S SPACE
SUB_CHARS 1 8 163 8 T SPACE
SUB_CHARS 1 8 163 8 I SPACE
SUB_CHARS 1 8 163 8 - SPACE
SUB_CHARS 1 8 163 8 C SPACE
SUB_CHARS 1 8 163 8 c SPACE
HELIX 13 8 27
HELIX 30 8 44
HELIX 46 8 51
HELIX 68 8 91
HELIX 98 8 106
HELIX 108 8 110
HELIX 115 8 136
HELIX 139 8 162
#  1lh1_dssp  8 helices and 0 strands
#
# Secondary structures for 2lhb_dssp 
SUB_CHARS 1 9 163 9 H SPACE
SUB_CHARS 1 9 163 9 G SPACE
SUB_CHARS 1 9 163 9 E SPACE
SUB_CHARS 1 9 163 9 B SPACE
SUB_CHARS 1 9 163 9 S SPACE
SUB_CHARS 1 9 163 9 T SPACE
SUB_CHARS 1 9 163 9 I SPACE
SUB_CHARS 1 9 163 9 - SPACE
SUB_CHARS 1 9 163 9 C SPACE
SUB_CHARS 1 9 163 9 c SPACE
HELIX 13 9 28
HELIX 30 9 44
HELIX 46 9 51
HELIX 53 9 55
HELIX 61 9 65
HELIX 68 9 86
HELIX 92 9 96
HELIX 98 9 109
HELIX 115 9 130
HELIX 143 9 157
#  2lhb_dssp  10 helices and 0 strands
#
# Secondary structures for 1ecd_dssp 
SUB_CHARS 1 10 163 10 H SPACE
SUB_CHARS 1 10 163 10 G SPACE
SUB_CHARS 1 10 163 10 E SPACE
SUB_CHARS 1 10 163 10 B SPACE
SUB_CHARS 1 10 163 10 S SPACE
SUB_CHARS 1 10 163 10 T SPACE
SUB_CHARS 1 10 163 10 I SPACE
SUB_CHARS 1 10 163 10 - SPACE
SUB_CHARS 1 10 163 10 C SPACE
SUB_CHARS 1 10 163 10 c SPACE
HELIX 13 10 24
HELIX 34 10 44
HELIX 46 10 49
HELIX 61 10 64
HELIX 68 10 86
HELIX 96 10 96
HELIX 98 10 106
HELIX 108 10 111
HELIX 115 10 132
HELIX 138 10 159
#  1ecd_dssp  10 helices and 0 strands
#
# Secondary structures for 4mbn_dssp 
SUB_CHARS 1 11 163 11 H SPACE
SUB_CHARS 1 11 163 11 G SPACE
SUB_CHARS 1 11 163 11 E SPACE
SUB_CHARS 1 11 163 11 B SPACE
SUB_CHARS 1 11 163 11 S SPACE
SUB_CHARS 1 11 163 11 T SPACE
SUB_CHARS 1 11 163 11 I SPACE
SUB_CHARS 1 11 163 11 - SPACE
SUB_CHARS 1 11 163 11 C SPACE
SUB_CHARS 1 11 163 11 c SPACE
HELIX 12 11 26
HELIX 29 11 52
HELIX 60 11 88
HELIX 95 11 96
HELIX 98 11 109
HELIX 114 11 134
HELIX 138 11 162
#  4mbn_dssp  7 helices and 0 strands
#
# Secondary structures for 2hhbb_dssp 
SUB_CHARS 1 12 163 12 H SPACE
SUB_CHARS 1 12 163 12 G SPACE
SUB_CHARS 1 12 163 12 E SPACE
SUB_CHARS 1 12 163 12 B SPACE
SUB_CHARS 1 12 163 12 S SPACE
SUB_CHARS 1 12 163 12 T SPACE
SUB_CHARS 1 12 163 12 I SPACE
SUB_CHARS 1 12 163 12 - SPACE
SUB_CHARS 1 12 163 12 C SPACE
SUB_CHARS 1 12 163 12 c SPACE
HELIX 13 12 23
HELIX 30 12 44
HELIX 46 12 51
HELIX 53 12 55
HELIX 61 12 66
HELIX 68 12 85
HELIX 88 12 88
HELIX 93 12 96
HELIX 98 12 109
HELIX 116 12 136
HELIX 139 12 157
#  2hhbb_dssp  11 helices and 0 strands
#
# Secondary structures for 2hhba_dssp 
SUB_CHARS 1 13 163 13 H SPACE
SUB_CHARS 1 13 163 13 G SPACE
SUB_CHARS 1 13 163 13 E SPACE
SUB_CHARS 1 13 163 13 B SPACE
SUB_CHARS 1 13 163 13 S SPACE
SUB_CHARS 1 13 163 13 T SPACE
SUB_CHARS 1 13 163 13 I SPACE
SUB_CHARS 1 13 163 13 - SPACE
SUB_CHARS 1 13 163 13 C SPACE
SUB_CHARS 1 13 163 13 c SPACE
HELIX 13 13 44
HELIX 46 13 51
HELIX 68 13 86
HELIX 88 13 88
HELIX 93 13 96
HELIX 98 13 99
HELIX 101 13 109
HELIX 116 13 132
HELIX 139 13 156
#  2hhba_dssp  9 helices and 0 strands
BOX_REGION 14 1 25 6
BOX_REGION 32 1 55 6
BOX_REGION 67 1 85 6
BOX_REGION 100 1 106 6
BOX_REGION 110 1 129 6
BOX_REGION 142 1 159 6
