./ _ _
./ _ .pdb
./ _ .pdb.Z
./ _ .pdb.gz
./ pdb .ent
./ pdb .ent.Z
./ pdb .ent.gz
/site/databases/pdb/ _ _
/site/databases/pdb/ _ .pdb
/site/databases/pdb/ _ .pdb.Z
/site/databases/pdb/ _ .pdb.gz
/site/databases/pdb/ pdb .ent
/site/databases/pdb/ pdb .ent.Z
/site/databases/pdb/ pdb .ent.gz
/db/pdb/ _ _
/db/pdb/ _ .pdb
/db/pdb/ _ .pdb.Z
/db/pdb/ _ .pdb.gz
/db/pdb/ pdb .ent
/db/pdb/ pdb .ent.Z
/db/pdb/ pdb .ent.gz
/data/CASS1/pdb/coords/ _ .pdb
/data/CASS1/pdb/coords/ _ .pdb.Z
/data/CASS1/pdb/coords/ _ .pdb.gz
