/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2sod.ent 2sodo_2 { O 14 _ to O 150 _ 
   0.78498    0.17819   -0.59335        58.40174 
  -0.34850    0.91885   -0.18512        47.37775 
   0.51221    0.35210    0.78337        56.24519  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2aza.ent 2azaa_3 { A 12 _ to A 129 _ 
  -0.16599    0.98287   -0.08015        35.85570 
  -0.63474   -0.16869   -0.75408        68.45468 
  -0.75468   -0.07429    0.65187        37.05350  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb3dpa.ent 3dpa_3 { _ 126 _ to _ 210 _ 
   0.70440   -0.53329   -0.46843        50.84499 
   0.63438    0.76903    0.07843       -10.70915 
   0.31840   -0.35240    0.88002        27.11638  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2pcy.ent 2pcy_1 { _ 13 _ to _ 98 _ 
  -0.37336   -0.82545   -0.42335        86.35976 
   0.02979   -0.46678    0.88387        58.17953 
  -0.92721    0.31739    0.19888        36.40065  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb3dpa.ent 3dpa_1 { _ 2 _ to _ 116 _ 
  -0.28451   -0.21984    0.93313        45.68969 
   0.28019    0.91178    0.30024        23.14869 
  -0.91682    0.34688   -0.19782        72.82412  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb1acx.ent 1acx_1 { _ 2 _ to _ 106 _ 
  -0.94372    0.30415    0.12997        49.34912 
   0.29540    0.59825    0.74487        57.85017 
   0.14880    0.74134   -0.65442        60.93082  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2fb4.ent 2fb4l_5 { L 118 _ to L 211 _ 
  -0.79282   -0.58480    0.17160       126.97748 
  -0.47244    0.41185   -0.77921        61.45206 
   0.38501   -0.69884   -0.60281       118.57323  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb3cd4.ent 3cd4_2 { _ 98 _ to _ 178 _ 
  -0.10515   -0.01514    0.99434       -12.65104 
  -0.03739   -0.99911   -0.01917        82.44313 
   0.99375   -0.03919    0.10450        19.24581  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb3cd4.ent 3cd4_1 { _ 4 _ to _ 97 _ 
  -0.00185   -0.99266   -0.12094        88.12524 
  -0.51477   -0.10275    0.85115        44.87156 
  -0.85732    0.06383   -0.51080        90.56153  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb1mcp.ent 1mcphv_1 { H 2 _ to H 122 _ 
   0.17580   -0.68671   -0.70536        61.17666 
   0.71743   -0.40126    0.56946        53.40910 
  -0.67408   -0.60615    0.42213       123.30314  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb1mcp.ent 1mcplv_1 { L 4 _ to L 112 _ 
  -0.50431    0.75984    0.41027        39.64576 
   0.84852    0.34788    0.39872        -4.79226 
   0.16024    0.54919   -0.82019       -28.28415  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2fb4.ent 2fb4lv { L 1 _ to L 109 _ 
   0.99469    0.07563   -0.06982        -1.14991 
  -0.07024    0.99458    0.07660        -0.00915 
   0.07524   -0.07129    0.99461         2.05420  }
/ebi/ftp/pub/databases/pdb/all_entries/uncompressed_files//pdb2fb4.ent 2fb4l_1 { L 2 _ to L 109 _ 
   0.99469    0.07562   -0.06985        -1.14617 
  -0.07024    0.99458    0.07662        -0.00699 
   0.07526   -0.07131    0.99461         2.05639  }


Alignment score  Sc = 3.532078
Alignment length Lp = 240
RMS deviation after fitting on 31 atoms =  2.049738
Secondary structures are from DSSP



>2sodo_2   (cluster A) sequence
>2azaa_3   (cluster B) sequence
>3dpa_3   (cluster B) sequence
>2pcy_1   (cluster B) sequence
>3dpa_1   (cluster B) sequence
>1acx_1   (cluster B) sequence
>2fb4l_5   (cluster B) sequence
>3cd4_2   (cluster B) sequence
>3cd4_1   (cluster B) sequence
>1mcphv_1   (cluster B) sequence
>1mcplv_1   (cluster B) sequence
>2fb4lv   (cluster B) sequence
>2fb4l_1   (cluster B) sequence
>space 
>2sodo_2_dssp (cluster A) secondary structure from DSSP
>2azaa_3_dssp  (cluster B) secondary structure from DSSP
>3dpa_3_dssp  (cluster B) secondary structure from DSSP
>2pcy_1_dssp  (cluster B) secondary structure from DSSP
>3dpa_1_dssp  (cluster B) secondary structure from DSSP
>1acx_1_dssp  (cluster B) secondary structure from DSSP
>2fb4l_5_dssp  (cluster B) secondary structure from DSSP
>3cd4_2_dssp  (cluster B) secondary structure from DSSP
>3cd4_1_dssp  (cluster B) secondary structure from DSSP
>1mcphv_1_dssp  (cluster B) secondary structure from DSSP
>1mcplv_1_dssp  (cluster B) secondary structure from DSSP
>2fb4lv_dssp  (cluster B) secondary structure from DSSP
>2fb4l_1_dssp  (cluster B) secondary structure from DSSP
#T -- '1' = equivalenced residues 
#P -- averaged Pij
#A -- distance between averaged CA atoms in angtroms
#G -- Pij' value
ABBBBBBBBBBBB ABBBBBBBBBBBBequiv Pij      Distance Pij'
* iteration 1
           Q             -  
 AE      V SS  T?      - -- 
 MV            S?           
  W      K VV   ?      E -- 
 QQ            -?           
VYD VP F LMLL -B? ?- E EEBB 
Q QASATG VTTT E ?-?EEE EEBB 
G LFLFLL EQ   E ?E?EEE EE   
TDIVDS T SSQQ ES?E?E E EE-- 
 L PRVFA  PPP  - S?EEE  --- 
     S N GSPP      E S -SSS 
 K STPPS       S S?--S      
 ELERAPD GSSS  E?E?--- -EEE 
 M    STVGLAA  E    -SESEEE 
IVNFASS       EE?E?SH       
HVKSVGEHLLSSS EE?E?SH-EEEEE 0  0.16502   2.45125   4.21300 
FDVIFAELGVVGG EE?E?-HEEEEEE 1  0.27703   2.02451   6.94100 
    DSLLKQSTT     ?-HEE---- 
EK SG         ET -?         
AS PSDQQKPAPP ET T?SHTTTSTT 
K             E             
G             T             
D             T             
TCSGEGAGGGGGG E-?T?STTTTSTT 0  0.14005   2.28929   3.60500 
VKGEKQNQDGEQQ ES?-?-T-S--SS 1  0.27403   1.95896   6.86800 
VQGKSSKSTSRRR EE?E?E---E-EE 1  0.59402   1.11353  14.66100 
VFYIMVALVLVVV EE?E?EEEEEEEE 1  0.66103   1.40558  16.29300 
TTRVTSTTERTTT EE?E?EEEEEEEE 1  0.66805   0.89563  16.46400 
GVIFLVLLLLMII EE?E?EEEEEEEE 1  0.50804   1.74530  12.56700 
SHEKDSVTTSSSS EE?E?EEE-EEEE 1  0.70504   1.32619  17.36500 
ILNNIVCLCCCCC EE?E?EEE-EEEE 1  0.74902   1.15598  18.43600 
TKPNSALETAKSS EE?-?EEEBEEEE 1  0.72504   1.25880  17.85200 
 HTAN ISATSGG  E?S? E--EE-- 
    D SP  STT     ? E-  S-- 
 V       S SS  -       E TT 
GG  NAD    SS SS  ?SE    TT 
LKPGK FPSG NN --?S? ESSS TT 
     AYGQFQII      -BSSSSTT 
        KTSGG         S--TT 
         FL            --   
          L             B   
          N             -   
          S             S   
          G             S   
    Q P   N       ? S   S   
TMY L GSKSQ   --? ? S-ST-   
 AY PGASSDKSS  -? ?---ST-TT 
 K             H            
 S             H            
EA            SH            
GMVFYEVPIFNSS EH?-?S---SBSS 1  0.36605   1.79400   9.10900 
DGTPLTTSQYFTT E-?-?EEE-E--- 1  0.42403   1.82982  10.52100 
HHVHAYVVFMLVV EB?B?EEEEEE-- 1  0.62202   1.25908  15.34300 
GNINQYAQHEANN E-?-?EEEEEEEE 1  0.75304   1.25887  18.53400 
FWGIAIWCWWWWW E-?-?EE-EEEEE 1  0.77505   0.88539  19.07000 
HVLVWAKRKVYYY EE?E?EEBEEEEE 1  0.75505   1.22976  18.58300 
VLGFIQASNRQQQ EE?E?EE-EEEEE 1  0.76704   1.12474  18.87500 
HTGDEC   QQQQ EE?-?E   EEEE 
QK  NA   PKLL SE  ?-   ---- 
F    P   PPPP -    E   TTTT 
G             -             
D             -             
N             -             
T             T             
Q             T             
G             G             
C             G             
T             G             
SE EEV        TT T?E        
AA DNG P GGGG TT T?T T TTTT 
GDS QG  SKQMM -T? ?T  TSSSS 
   SEQD NRPAA    S?ET T---- 
   I             S          
   P             -          
PKES          SH?T          
  K KDGRQLPPP   ? ?ETT----- 
  Q             ?           
  A             ?           
HEE           BH?           
F             -             
N             -             
P             S             
L             S             
S             -             
K             -             
 GE IAS IEKKK  H? ?-E -EEEE 
 V             H            
KA            -H            
HTG    GKWLLL -H?    SEEEEE 
G E  CPK      - ?  -E-      
 DF    NIILLL  H?    -EEEEE 
 G             H            
 M             H            
GN            -H            
 A     ILAIII  H     -EEEEE 
        GAYYY         EEEBB 
        NS            E-    
        QR            E-    
         N             -    
         K             T    
         G             T    
 G      GN     -      TS    
         KGRR          -TTT 
 L      SY     G      T-    
        FTADD         E-TTT 
 A      LTSAA  G      E-TTT 
 Q             G            
 D             T            
PY      TETMM TT      EBEBB 
 V      KYRRR  S      --E-- 
KK            T-            
DA      GSEPP -T      ----- 
E             S             
EG G    PASSS ST T    STTTT 
 D VIN  S      - -?-  S     
RT            -T            
HR DT   KSGGG -T -?   TTTTT 
    GPV LVVVV     ?T- TTSSS 
   AP            H?         
V  S  K NKPPP T  H  - TT--- 
GV KVA  DGDDD T- H?T  TTTTT 
DI IIT  RRRRR ES H?T  TTTTT 
    AAA AFFFF     ?-S EEEEE 
   ST            S?         
   MP            -?         
   S             -          
LA E          EE T          
GHEEPTG DITSS EE?T?-- EEEEE 
 T D SVQSVGGG  - - EEE-EEEE 
NKTLV   RSSSS E-?-?   -EEEE 
VVVLQFEGR     E-?B?EEEG     
TIM RT  SRGKK EB? ?E  GEEEE 
A LNLTT LD    E ?-?-E GE    
     DT WTSSS      -- GTEEE 
      K DS          - GT    
      P             -       
      S             E       
      K             E       
      Q             -       
      S             T       
      N             T       
      N             S       
DG  D K       B-  ? S       
KG  PAY       TT  ?SE       
NGSAGSA QQGGG TT?S?SE GTTTT 
GEPKAGA GSTAA T-?T?-E TTTTT 
VSRGKASGNIDSS BE?T?-ESBEEEE 1  0.55304   1.54840  13.66300 
ADSESASKFLFAA EE?-?-ES-EEEE 1  0.53805   1.35574  13.29800 
ISETMSYTPYTSS EE?E?EEE-EEEE 1  0.63504   1.39670  15.66000 
VVQFVFLLLLLLL EE?E?EEEEEEEE 1  0.57205   1.62421  14.12600 
D TERSSSIQTAA E ?E?EEEEEEEE 
ITV L  VIMIII EE? ?  EEEEEE 
V             E             
DFKVSFLSKNSGG EE?E?EES-ESEE 1  0.27502   1.88476   6.89200 
P             S             
LD ATTTQNASGG SE E?E-SSSSSS 
 V    PLLLVLL  G    H------ 
      E             H       
   LTVQ          -?-H       
ISSS          -G?-          
S             B             
LK NPRWEKRQQQ SG S?-H------ 
S    KKLIAASS S    SHGGGTGG 
G    S        S    E        
     Y             E        
     A             E        
     G             E        
     Q             E        
     T             -        
     P             T        
     S             T        
     G             S        
     T             -        
     P             E        
     V             E        
     G             E        
E    S        T    E        
    DV            ?E        
    I             ?         
YL  S         TS  ?         
STAKKD QEEEEE B-?-?E GGGTGG 
    LCSDDDDDD     ?THGGG-GG 
    P             ?         
    Q             ?         
    D             ?         
 P  R          T  ?         
 G  EA         T  ?T        
I NGST        - ?E?T        
IE   DHSSTLEE T-   SS------ 
GAYELA        T-?E?-        
RYNYFCRGDAATT SE?E?-SEEESSS 1  0.57903   1.13002  14.29600 
TATSYNSTTIVDD EE?E?E-EEEEEE 1  0.84305   0.73758  20.72600 
MYPFFLYWYYYYY EE?E?EE-EEEEE 1  0.84604   0.95320  20.79900 
VFYYNGSTIYYYY EE?E?EEBEEEEE 1  0.87705   0.76817  21.55400 
VCLCLACCCCCCC E-?-?EEEEEEEE 1  0.84604   0.67526  20.79900 
HSS RGQTEAQAA E-? ?EEEEEEEE 
E Y ENVVVRNAA S ? ?-EEEEEEE 
K             S             
P             -             
D             -             
D             -             
L             -             
G             S             
R             S             
G             -             
G             -             
N             S             
E             T             
E             T             
S             T             
T             T             
K             T             
T             S             
G             -             
    I TL NDWW     ? EE E-EE 
  I P           ? ?         
         YHDD          ESEE 
    P      VV     ?      TT 
         Y SS          E TT 
         G             S    
    R    S        ?    S    
    S             ?         
    E             ?         
    K             ?         
    A             ?         
  N N           ? ?         
  D V HQ T      ? ? EE S    
N Y L EN WSLL S ? ? TT ESTT 
AFG Q GQ YYNN -S? ? TT ESTT 
GPGSISSKEFPAA -T?G?SEETESEE 0  0.10503   2.70596   2.75200 
 GRPAGTKDDLYY  T?G?SEETE-EE 
 H HLLVVQVTVV  - G?-EEEEEEE 
SWPQ          -T?T          
   G N  KWFFF    T -  EEEEE 
RA A          ET T          
LMVGQLEE GGGG ET?T?-EE -BBB 
AMLMTGKFEAATT ES?-?-EEE---- 1  0.72504   0.69665  17.85200 
CKSVKHTKEGGGG EE?E?-E-E---- 1  0.81702   0.51500  20.09200 
GGFGIVVIVTTTT EE?E?-E-EE-EE 1  0.74803   1.32120  18.41200 
  IKKAADQTKKK   ?E?--EEEEEE 
VTC           EE?           
ILNVLLPILVLVV -E?E?-SEEEEEE 1  0.68402   1.08711  16.85300 
GKGTFTTVLTETT EE?E?---EEEEE 1  0.48303   1.44022  11.95800 
ILSVYF VVVIVV EE?E?- EEEEEE 
AS  R  L S LL -E  ?  E - -- 
 N     A S GG  -     - S -- 
*
