% Sorted output from STAMP scan routine
% The file 2fb4lv_stamp.scan was sorted according to 
% Sc values
% Repeated transformations were ignored
% Out of an initial 17 domains,
% a total of 5 repeated domains were found
% and 1 domains were found to have 
%  Sc values less than   2.500
% All of these were removed
% Leaving 12 domains in this file
# Sc=  10.000 RMS=   0.010 len=  999 nfit=  999 seq_id= 100.00 sec_id= 100.00 q_len=  111 d_len=  111 n_sec= 100 fit_pos= _   0 _
/disk3/pdb/pdb2fb4.ent 2fb4lv { L 1 _ to L 109 _ 
   1.00000    0.00000    0.00000         0.00000  
   0.00000    1.00000    0.00000         0.00000  
   0.00000    0.00000    1.00000         0.00000  }
# Sc=   7.430 RMS=   1.292 len=  115 nfit=   95 seq_id= 44.25 sec_id= 79.65 q_len=  111 d_len=  113 n_sec=  11 fit_pos= L   1 _
/disk3/pdb/pdb1mcp.ent 1mcplv_1 { L 4 _ to L 111 _ 
  -0.52850    0.78547    0.32205        36.39889  
   0.80724    0.34757    0.47702         0.70988  
   0.26276    0.51208   -0.81776       -33.03947  }
# Sc=   6.111 RMS=   1.686 len=  124 nfit=   83 seq_id= 22.95 sec_id= 75.41 q_len=  111 d_len=  122 n_sec=  10 fit_pos= H   1 _
/disk3/pdb/pdb1mcp.ent 1mcphv_1 { H 2 _ to H 121 _ 
   0.11290   -0.70450   -0.70067        65.33649  
   0.77923   -0.37475    0.50236        47.84864  
  -0.61649   -0.60270    0.50666       120.34953  }
# Sc=   5.911 RMS=   1.435 len=  112 nfit=   77 seq_id=  9.64 sec_id= 39.16 q_len=  111 d_len=  173 n_sec=  10 fit_pos= _   1 _
/home/databases/pdb//1cd4.pdb 1cd4_1 { _ 4 _ to _ 98 _ 
  -0.00470    0.97421    0.22559         8.29112  
  -0.44452    0.20004   -0.87315       127.09409  
  -0.89576   -0.10439    0.43211        24.09584  }
# Sc=   3.846 RMS=   2.397 len=  132 nfit=   58 seq_id=  4.82 sec_id= 34.94 q_len=  111 d_len=  218 n_sec=   6 fit_pos= _   1 _
/disk3/pdb/pdb3dpa.ent 3dpa_1 { _ 2 _ to _ 116 _ 
  -0.39092   -0.23192    0.89072        50.04874  
   0.30898    0.87851    0.36435        22.12511  
  -0.86701    0.41765   -0.27177        69.96841  }
# Sc=   3.460 RMS=   2.730 len=  127 nfit=   50 seq_id=  9.01 sec_id= 49.55 q_len=  111 d_len=  105 n_sec=   7 fit_pos= L 110 _
/disk3/pdb/pdb2fb4.ent 2fb4lc_1 { L 115 _ to L 210 _ 
  -0.62758   -0.72453   -0.28495       150.44066  
  -0.39308    0.61080   -0.68733        42.03010  
   0.67204   -0.31934   -0.66812        70.69507  }
# Sc=   3.354 RMS=   2.765 len=  131 nfit=   41 seq_id=  7.75 sec_id= 49.61 q_len=  111 d_len=  129 n_sec=   6 fit_pos= A  11 _
/disk3/pdb/pdb2aza.ent 2azaa_3 { A 13 _ to A 128 _ 
  -0.18824    0.98137    0.03849        36.19186  
  -0.75049   -0.11845   -0.65018        67.66908  
  -0.63351   -0.15127    0.75880        38.67150  }
# Sc=   3.299 RMS=   2.870 len=  112 nfit=   48 seq_id=  6.02 sec_id= 25.90 q_len=  111 d_len=  173 n_sec=   7 fit_pos= _  98 _
/home/databases/pdb//1cd4.pdb 1cd4_2 { _ 96 _ to _ 164 _ 
   0.00573    0.15639   -0.98768        94.19701  
  -0.24035    0.95896    0.15044        17.87789  
   0.97067    0.23653    0.04309        31.95130  }
# Sc=   3.102 RMS=   2.064 len=  120 nfit=   39 seq_id= 12.61 sec_id= 42.34 q_len=  111 d_len=   99 n_sec=   5 fit_pos= _   6 _
/disk3/pdb/pdb2pcy.ent 2pcy_2 { _ 13 _ to _ 97 _ 
  -0.61666   -0.68059   -0.39564        83.55171  
   0.06127   -0.54254    0.83780        61.86163  
  -0.78485    0.49239    0.37625        26.97131  }
# Sc=   2.951 RMS=   2.237 len=  135 nfit=   47 seq_id=  8.11 sec_id= 36.04 q_len=  111 d_len=  108 n_sec=   5 fit_pos= _   1 _
/disk3/pdb/pdb1acx.ent 1acx_1 { _ 2 _ to _ 103 _ 
  -0.99368    0.04807    0.10140        44.68022  
   0.10915    0.62400    0.77376        53.27770  
  -0.02608    0.77994   -0.62531        60.28368  }
# Sc=   2.826 RMS=   2.904 len=  116 nfit=   30 seq_id=  4.22 sec_id= 27.71 q_len=  111 d_len=  218 n_sec=   5 fit_pos= _ 121 _
/disk3/pdb/pdb3dpa.ent 3dpa_3 { _ 126 _ to _ 210 _ 
   0.74716   -0.49554   -0.44294        45.92362  
   0.59637    0.79404    0.11763        -9.97462  
   0.29342   -0.35205    0.88880        27.11203  }
# Sc=   2.535 RMS=   2.471 len=  159 nfit=   38 seq_id=  6.62 sec_id= 42.38 q_len=  111 d_len=  151 n_sec=   7 fit_pos= O   6 _
/disk3/pdb/pdb2sod.ent 2sodo_2 { O 15 _ to O 150 _ 
   0.82775    0.20258   -0.52325        59.35464  
  -0.29244    0.95164   -0.09418        49.02622  
   0.47887    0.23098    0.84696        56.97627  }
