%
% A collection of IG or IG-like domains
%  and several non-IG like domains
%
% Various constant and variable domains (light and heavy chain)
/data/newpdb/pdb/pdb2fb4.ent 2fb4lc { L 110 _ to L 214 _ }
% Both variable and constant domain (ie. should find both)
/data/newpdb/pdb/pdb2fb4.ent 2fb4l { CHAIN L } 
/data/newpdb/pdb/pdb1mcp.ent 1mcplv { L   1 _ to L 113 _ }
/data/newpdb/pdb/pdb1mcp.ent 1mcphv { H   1 _ to H 122 _ }
%
% aspartic proteinase C terminal lobe
/data/pdb/pdb1cms.ent 1cmsC { _ 176 _ to _ 323 _ }
% CD4
/data/newpdb/pdb/pdb3cd4.ent 3cd4 { ALL }
% Human hemoglobin beta chain
/data/pdb/pdb2hhb.ent 2hhbb { CHAIN B }
% Chaperonin
/data/newpdb/pdb/pdb3dpa.ent 3dpa { ALL }
% S. griseus proteinase B
/data/newpdb/pdb/pdb3sgb.ent 3sgbe { CHAIN E }
% Actinoxanthin
/data/newpdb/pdb/pdb1acx.ent 1acx { ALL }
% Snake toxin
/data/newpdb/pdb//pdb2abx.ent 2abxa { CHAIN A }
% T4 lysozyme
/data/newpdb/pdb/pdb1l01.ent 1l01 { ALL }
% Azurin
/data/newpdb/pdb/pdb2aza.ent 2azaa { CHAIN A }
% Ribonuclease
/data/newpdb/pdb/pdb1rnt.ent 1rnt { ALL }
% Superoxide dismutase
/data/newpdb/pdb/pdb2sod.ent 2sodo { CHAIN O }
% Rubico small subunit
/data/newpdb/pdb/pdb8rub.ent 8rubs { CHAIN S }
% Plastocyanin
/data/newpdb/pdb/pdb2pcy.ent 2pcy { ALL } 
% Aspartate transcarbamylase
/data/newpdb/pdb//pdb8atc.ent 8atca { CHAIN A }
