% Output from STAMP scanning routine
%
% Domain 2fb4lv was used to scan the domain database:
%  some.domains
% 1 fits were performed
% Fit 1 E1= 20.000, E2=  3.800, CUT=  1.000
% Approximate fits (alignment from N-termini) were performed
%   at every 10 residue of the database sequences 
% Transformations were output for Sc=  2.000
% 
% Domain used to scan 
# Sc= 10.000 RMS=  0.01  Len= 999 nfit= 999 Seqid= 100.00 Secid= 100.00 q_len=  111 d_len=  111 n_sec= 100 n_equiv 999 fit_pos= _  0 _ 
./pdb2fb4.ent 2fb4lv { L 1 _ to L 109 _  }
# Sc=   4.332 RMS=   1.556 len=  123 nfit=   57 seq_id= 21.82 sec_id= 74.55 q_len=  111 d_len=  105 n_sec=   10 n_equiv=   55 fit_pos= L 110 _ 
.//pdb2fb4.ent 2fb4lc_1 {  L 110 _ to L 214 _  
  -0.69582   -0.69016    0.19878       132.36090 
  -0.57870    0.37482   -0.72430        67.11302 
   0.42538   -0.61902   -0.66021       109.94639  }
# Sc=   9.799 RMS=   0.001 len=  111 nfit=  111 seq_id= 100.00 sec_id= 97.30 q_len=  111 d_len=  216 n_sec=   11 n_equiv=  111 fit_pos= L   1 _ 
.//pdb2fb4.ent 2fb4l_1 {  CHAIN L  
   1.00000    0.00001   -0.00002         0.00194 
  -0.00001    1.00000    0.00000         0.00193 
   0.00002   -0.00000    1.00000        -0.00027  }
# Sc=   7.842 RMS=   1.128 len=  116 nfit=   95 seq_id= 48.94 sec_id= 86.17 q_len=  111 d_len=  113 n_sec=   11 n_equiv=   94 fit_pos= L   1 _ 
/db/pdb_all//1mcp.pdb 1mcplv_1 {  L 1 _ to L 113 _  
  -0.54068    0.77937    0.31662        37.59489 
   0.79918    0.35840    0.48255         0.56629 
   0.26261    0.51394   -0.81664       -33.14809  }
# Sc=   6.884 RMS=   1.421 len=  126 nfit=   84 seq_id= 32.10 sec_id= 85.19 q_len=  111 d_len=  122 n_sec=   11 n_equiv=   81 fit_pos= H   1 _ 
/db/pdb_all//1mcp.pdb 1mcphv_1 {  H 1 _ to H 122 _  
   0.10895   -0.68585   -0.71954        64.27961 
   0.79146   -0.37810    0.48024        46.80472 
  -0.60143   -0.62181    0.50163       120.15419  }
# Sc=   2.357 RMS=   2.110 len=  153 nfit=   31 seq_id=  8.33 sec_id= 70.83 q_len=  111 d_len=  178 n_sec=    6 n_equiv=   24 fit_pos= _  31 _ 
.//pdb3cd4.ent 3cd4_4 {  ALL  
   0.46290   -0.86124   -0.20974        67.78477 
  -0.61899   -0.48344    0.61899        60.16183 
  -0.63449   -0.15671   -0.75688       105.52884  }
# Sc=   4.614 RMS=   1.987 len=  134 nfit=   57 seq_id= 11.32 sec_id= 24.53 q_len=  111 d_len=  218 n_sec=    0 n_equiv=   53 fit_pos= _   1 _ 
.//pdb3dpa.ent 3dpa_1 {  ALL  
  -0.30889   -0.25080    0.91743        47.07521 
   0.31965    0.88112    0.34849        22.22125 
  -0.89577    0.40090   -0.19200        69.37623  }
# Sc=   3.711 RMS=   2.345 len=  136 nfit=   54 seq_id= 12.24 sec_id= 51.02 q_len=  111 d_len=  108 n_sec=    5 n_equiv=   49 fit_pos= _   1 _ 
.//pdb1acx.ent 1acx_1 {  ALL  
  -0.99047    0.11137    0.08108        45.31159 
   0.13255    0.61018    0.78110        53.16625 
   0.03752    0.78440   -0.61912        60.43478  }
# Sc=   2.154 RMS=   2.264 len=  137 nfit=   21 seq_id=  9.09 sec_id= 54.55 q_len=  111 d_len=  129 n_sec=    2 n_equiv=   11 fit_pos= A  11 _ 
.//pdb2aza.ent 2azaa_2 {  CHAIN A  
   0.00890    0.80691    0.59061        35.96721 
  -0.85913    0.30839   -0.40840        59.38956 
  -0.51168   -0.50378    0.69598        43.31435  }
# Sc=   2.734 RMS=   2.195 len=  125 nfit=   35 seq_id= 14.81 sec_id= 70.37 q_len=  111 d_len=   99 n_sec=    5 n_equiv=   27 fit_pos= _  11 _ 
.//pdb2pcy.ent 2pcy_2 {  ALL  
  -0.60970   -0.61873   -0.49542        84.08270 
   0.02681   -0.64077    0.76727        63.95797 
  -0.79218    0.45452    0.40726        27.20744  }
