DEFINE_COLOUR 1  0.0 0.0 0.0 #black
DEFINE_COLOUR 2  1.0 0.0 0.0 #red
DEFINE_COLOUR 3  0.0 1.0 0.0 #green
DEFINE_COLOUR 4  0.0 0.0 1.0 #blue
DEFINE_COLOUR 5  0.0 1.0 1.0 #cyan
DEFINE_COLOUR 6  1.0 0.0 1.0 #magenta
DEFINE_COLOUR 7  1.0 1.0 1.0 #white
DEFINE_COLOUR 8  1.0 1.0 0.0 #yellow
DEFINE_COLOUR 9  0.0 0.0 0.5 #dark-blue
DEFINE_COLOUR 10 0.0 0.5 0.5 #slate-blue
DEFINE_COLOUR 11 0.0 1.0 0.5 #aquamarine
DEFINE_COLOUR 12 0.0 0.5 1.0 #royal-blue
DEFINE_COLOUR 13 0.5 1.0 1.0 #sky-blue
DEFINE_COLOUR 14 0.0 0.5 0.0 #dark-green
DEFINE_COLOUR 15 0.5 0.5 0.0 #khaki
DEFINE_COLOUR 16 0.5 1.0 0.0 #lime-green
DEFINE_COLOUR 17 0.5 1.0 0.5 #pale-green
DEFINE_COLOUR 18 0.5 0.0 0.0 #red-brown
DEFINE_COLOUR 19 0.5 0.0 0.5 #pale-purple
DEFINE_COLOUR 20 0.5 0.0 1.0 #purple
DEFINE_COLOUR 21 0.5 0.5 1.0 #lilac
DEFINE_COLOUR 22 1.0 0.0 0.5 #dayglo-pink
DEFINE_COLOUR 23 1.0 0.5 1.0 #pink
DEFINE_COLOUR 24 0.5 0.5 0.5 #mid-grey
DEFINE_COLOUR 25 1.0 0.5 0.0 #orange
DEFINE_COLOUR 26 1.0 0.5 0.5 #flesh
DEFINE_COLOUR 27 1.0 1.0 0.5 #cream
