% Output from STAMP scanning routine
%
% Domain 1cmsN was used to scan the domain database:
%  scop_1.53_fam.dom
% 2 fits were performed
% Fit 1 E1= 20.000, E2=  3.800, CUT=  1.000
% Fit 2 E1=  3.800, E2=  3.800, CUT=  4.500
% Approximate fits (alignment from N-termini) were performed
%   at every 5 residue of the database sequences 
% Transformations were output for Sc=  2.000
% 
% Domain used to scan 
# Sc= 10.000 RMS=  0.01  Len= 999 nfit= 999 Seqid= 100.00 Secid= 100.00 q_len=  175 d_len=  175 n_sec= 100 n_equiv 999 fit_pos= _  0 _ 
/EMBL/data/pdb//1cms.brk 1cmsN { _ 1 _ to _ 175 _  }
# Sc=   3.349 RMS=   1.956 len=  170 nfit=   66 seq_id= 24.19 sec_id= 85.48 q_len=  175 d_len=   99 n_sec=    8 n_equiv=   62 fit_pos= C   1 _ 
/EMBL/data/pdb//1daz.brk 1dazc.2.47.1.1.1_1 {  CHAIN C  
  -0.34420   -0.69263   -0.63386        54.48219 
  -0.19646   -0.60704    0.77000        32.29600 
  -0.91811    0.38957    0.07287        33.70855  }
# Sc=   3.367 RMS=   1.956 len=  170 nfit=   66 seq_id= 24.19 sec_id= 85.48 q_len=  175 d_len=   99 n_sec=    8 n_equiv=   62 fit_pos= C  93 _ 
/EMBL/data/pdb//1daz.brk 1dazc.2.47.1.1.1_2 {  CHAIN C  
  -0.34422   -0.69263   -0.63385        54.48446 
  -0.19645   -0.60703    0.77001        32.29737 
  -0.91811    0.38958    0.07288        33.71099  }
# Sc=   8.181 RMS=   1.256 len=  183 nfit=  158 seq_id= 31.41 sec_id= 85.90 q_len=  175 d_len=  330 n_sec=   15 n_equiv=  156 fit_pos= E  -2 _ 
/EMBL/data/pdb//2er7.brk 2er7e.2.47.1.2.1_1 {  CHAIN E  
   0.47428   -0.56046    0.67893        23.15692 
   0.59282   -0.36683   -0.71694        40.36288 
   0.65087    0.74251    0.15827        -3.99396  }
# Sc=   3.417 RMS=   1.984 len=  210 nfit=   66 seq_id= 14.29 sec_id= 79.37 q_len=  175 d_len=  330 n_sec=   14 n_equiv=   63 fit_pos= E 174 _ 
/EMBL/data/pdb//2er7.brk 2er7e.2.47.1.2.1_2 {  CHAIN E  
  -0.63526    0.49546   -0.59242        10.03913 
   0.43454   -0.40484   -0.80454        43.04696 
  -0.63845   -0.76852    0.04188        54.83956  }
