% Output from the program ALIGNFIT
% ALIGNFIT was run using the files
% 2.blc and 2.dom
%
% You can generate transformed coordinates by typing
% transform -f 2.alignfit [-g -h ]
% You can also get a refined StAMP alignment by
%  typing stamp -l 2.alignfit [ other parameters]
%
%Domain   1 pdb2cd2.ent.gz 2CD2
% chain A (207 CAs) 
%  207 CAs in total
%Domain   2 pdb1dyr.ent.gz 1DYR
% chain A (205 CAs) 
%  205 CAs in total
% There are  205 non-gapped positions in block file
% These were used for fitting the coordinates in a treewise fashion
% Comparison:    1, 2CD2 and 1DYR
%   205 CAs to fit, RMS deviation     0.4370.
%Cluster:    1 (2CD2 ) and (1DYR )
% CAs to fit:  205,  RMS between ave atoms:    0.43702.
pdb2cd2.ent.gz 2CD2 { CHAIN A 
   1.00000    0.00000    0.00000         0.00000 
   0.00000    1.00000    0.00000         0.00000 
   0.00000    0.00000    1.00000         0.00000  }
pdb1dyr.ent.gz 1DYR { CHAIN A 
   0.46204    0.00730   -0.88683         0.12531 
  -0.00780    0.99996    0.00417         0.10179 
   0.88682    0.00499    0.46208        -0.19884  }
